start_time        : 1778238759
last_update       : 1778239643
run_time          : 4876
fuzzer_pid        : 439571
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1913
calibration_time  : 1293
cmplog_time       : 986
sync_time         : 683
trim_time         : 0
execs_done        : 67239
execs_per_sec     : 13.79
execs_ps_last_min : 23.71
corpus_count      : 849
corpus_favored    : 86
corpus_found      : 348
corpus_imported   : 351
corpus_variable   : 141
max_depth         : 5
cur_item          : 709
pending_favs      : 85
pending_total     : 656
stability         : 94.29%
bitmap_cvg        : 5.91%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 52
last_find         : 1778239607
last_crash        : 0
last_hang         : 0
execs_since_crash : 67239
exec_timeout      : 79
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 1820
total_edges       : 30809
var_byte_count    : 104
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 56171
testcache_count   : 848
testcache_evict   : 0
afl_banner        : ./bacnet
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -M m0 -m none -t 2000+ -p explore -x lib.dict -c ./bacnet.cmplog -- ./bacnet
