hdr_magic="\x42\x47\x46\x5A"
hdr_ver1="\x01"
hdr_rsv0="\x00"
hdr_fc1="\x01\x00"
hdr_fc2="\x02\x00"
hdr_fc3="\x03\x00"
hdr_fc4="\x04\x00"
hdr_fc5="\x05\x00"
hdr_fc8="\x08\x00"
hdr_fc16="\x10\x00"
hdr_fc32="\x20\x00"
hdr_fc64="\x40\x00"
seed_prefix1="\x42\x47\x46\x5A\x01\x00\x01\x00"
seed_prefix2="\x42\x47\x46\x5A\x01\x00\x02\x00"
seed_prefix3="\x42\x47\x46\x5A\x01\x00\x03\x00"
seed_prefix4="\x42\x47\x46\x5A\x01\x00\x04\x00"
src0="\x00"
src1="\x01"
src2="\x02"
src3="\x03"
src4="\x04"
src5="\x05"
src6="\x06"
src7="\x07"
dr0="\x00"
dr1="\x01"
dr2="\x02"
dr3="\x03"
dr4="\x04"
dr8="\x08"
dr16="\x10"
dr32="\x20"
dr48="\x30"
dr64="\x40"
dr96="\x60"
dr255="\xFF"
len0="\x00\x00"
len4="\x04\x00"
len5="\x05\x00"
len8="\x08\x00"
len9="\x09\x00"
len10="\x0A\x00"
len11="\x0B\x00"
len12="\x0C\x00"
len16="\x10\x00"
len20="\x14\x00"
len24="\x18\x00"
len28="\x1C\x00"
len32="\x20\x00"
len40="\x28\x00"
len48="\x30\x00"
len64="\x40\x00"
len128="\x80\x00"
len255="\xFF\x00"
len256="\x00\x01"
len512="\x00\x02"
bvlc_len_4="\x00\x04"
bvlc_len_5="\x00\x05"
bvlc_len_8="\x00\x08"
bvlc_len_9="\x00\x09"
bvlc_len_10="\x00\x0A"
bvlc_len_11="\x00\x0B"
bvlc_len_12="\x00\x0C"
bvlc_len_16="\x00\x10"
bvlc_len_20="\x00\x14"
bvlc_len_24="\x00\x18"
bvlc_len_32="\x00\x20"
bvlc_len_48="\x00\x30"
bvlc_len_64="\x00\x40"
bvlc_len_255="\x00\xFF"
bvlc_len_256="\x01\x00"
bvlc_len_511="\x01\xFF"
bvlc_len_1024="\x04\x00"
frame_whois="\x42\x47\x46\x5A\x01\x00\x01\x00\x00\x02\x08\x00\x81\x0B\x00\x08\x01\x00\x10\x08"
frame_rp="\x42\x47\x46\x5A\x01\x00\x01\x00\x00\x03\x11\x00\x81\x0A\x00\x11\x01\x00\x00\x05\x01\x0C\x0C\x02\x00\x00\x01\x19\x4D"
frame_arf="\x42\x47\x46\x5A\x01\x00\x01\x00\x01\x06\x1B\x00\x81\x0A\x00\x1B\x01\x00\x00\x05\x01\x06\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00"
frame_awf="\x42\x47\x46\x5A\x01\x00\x01\x00\x02\x06\x27\x00\x81\x0A\x00\x27\x01\x00\x00\x05\x01\x07\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00"
bvlc_fn_00="\x81\x00"
bvlc_fn_04="\x81\x04"
bvlc_fn_05="\x81\x05"
bvlc_fn_09="\x81\x09"
bvlc_fn_0a="\x81\x0A"
bvlc_fn_0b="\x81\x0B"
bvlc_len_4="\x00\x04"
bvlc_len_5="\x00\x05"
bvlc_len_8="\x00\x08"
bvlc_len_9="\x00\x09"
bvlc_len_10="\x00\x0A"
bvlc_len_11="\x00\x0B"
bvlc_len_12="\x00\x0C"
bvlc_len_16="\x00\x10"
bvlc_len_20="\x00\x14"
bvlc_len_24="\x00\x18"
bvlc_len_32="\x00\x20"
bvlc_len_48="\x00\x30"
bvlc_len_64="\x00\x40"
bvlc_len_255="\x00\xFF"
bvlc_len_256="\x01\x00"
bvlc_len_511="\x01\xFF"
bvlc_len_1024="\x04\x00"
bvlc_combo_0a_8="\x81\x0A\x00\x08"
bvlc_combo_0b_8="\x81\x0B\x00\x08"
bvlc_combo_0a_16="\x81\x0A\x00\x10"
bvlc_combo_0a_32="\x81\x0A\x00\x20"
bvlc_combo_0a_64="\x81\x0A\x00\x40"
npdu_ctrl_00="\x01\x00"
npdu_ctrl_08="\x01\x08"
npdu_ctrl_20="\x01\x20"
npdu_ctrl_28="\x01\x28"
npdu_ctrl_80="\x01\x80"
npdu_ctrl_a0="\x01\xA0"
apdu_unconfirmed="\x10"
apdu_confirmed="\x00"
apdu_simpleack="\x20"
apdu_complexack="\x30"
apdu_error="\x50"
apdu_reject="\x60"
apdu_abort="\x70"
u_iam="\x00"
u_ihave="\x01"
u_priv="\x04"
u_timesync="\x06"
u_whohas="\x07"
u_whois="\x08"
u_utcts="\x09"
u_writegroup="\x0A"
c_subcov="\x05"
c_arf="\x06"
c_awf="\x07"
c_create="\x0A"
c_delete="\x0B"
c_rp="\x0C"
c_rpm="\x0E"
c_wp="\x0F"
c_wpm="\x10"
c_dcc="\x11"
c_priv="\x12"
c_reinit="\x14"
c_rr="\x1A"
rp_dev_name="\x0C\x02\x00\x00\x01\x19\x4D"
rp_dev_vendor="\x0C\x02\x00\x00\x01\x19\x78"
rp_dev_objlist="\x0C\x02\x00\x00\x01\x19\x4C"
rp_file_name="\x0C\x02\x80\x00\x01\x19\x4D"
rp_av_pv="\x0C\x00\x80\x00\x01\x19\x55"
rpm_list_open="\x1E"
rpm_list_close="\x1F"
wp_pv_null="\x19\x55\x3E\x00\x3F"
wp_oos_true="\x19\x51\x3E\x11\x3F"
wp_oos_false="\x19\x51\x3E\x10\x3F"
wp_desc_GW="\x19\x1C\x3E\x73\x00\x47\x57\x3F"
wpm_pair="\x1E\x19\x55\x3E\x00\x3F\x19\x51\x3E\x11\x3F\x1F"
awf_rec_blob="\x0C\x02\x80\x00\x01\x3E\x2D\x00\x00\x00\x01\x3F\x2E\x52\x45\x43\x31"
dcc_enable="\x09\x91\x00\x19\x00"
dcc_disable="\x09\x91\x00\x19\x01"
reinit_cold="\x09\x91\x00\x19\x01"
reinit_warm="\x09\x91\x00\x19\x02"
date2026="\x0A\x07\xEA\x05\x08"
time10203040="\x0B\x10\x20\x30\x40"
priv_260_1="\x22\x01\x04\x19\x01\x3E\x00\x01\x02\x03\x3F"
writegroup1="\x19\x01\x3E\x00\x3F"
c_arf="\x06"
c_awf="\x07"
obj_file1="\x02\x80\x00\x01"
ctx_obj_file1="\x0C\x02\x80\x00\x01"
obj_file0="\x02\x80\x00\x00"
ctx_obj_file0="\x0C\x02\x80\x00\x00"
prop_42="\x19\x2A"
prop_141="\x19\x8D"
open3="\x3E"
close3="\x3F"
rr_pos_0_1="\x3E\x09\x29\x00\x00\x00\x00\x29\x00\x00\x00\x01\x3F"
rr_seq_0_1="\x3E\x0A\x29\x00\x00\x00\x00\x29\x00\x00\x00\x01\x3F"
rr_time_4="\x3E\x0B\x0A\x07\xEA\x05\x08\x0B\x10\x20\x30\x40\x29\x00\x00\x00\x04\x3F"
arf_stream0_1="\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00\x00\x2E\x00\x00\x00\x01\x3F"
arf_stream10_20="\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00\x10\x2E\x00\x00\x00\x20\x3F"
arf_rec1_4="\x0C\x02\x80\x00\x01\x3E\x2D\x00\x00\x00\x01\x2E\x00\x00\x00\x04\x3F"
arf_rec1_601="\x0C\x02\x80\x00\x01\x3E\x2D\x00\x00\x00\x01\x2E\x00\x00\x06\x01\x3F"
arf_neg1_2="\x0C\x02\x80\x00\x01\x3E\x2D\xFF\xFF\xFF\xFF\x2E\x00\x00\x00\x02\x3F"
awf_stream_A="\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00\x00\x3F\x2E\x41"
awf_stream_32A="\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00\x10\x3F\x2E\x41\x41\x41\x41"
awf_rec_blob="\x0C\x02\x80\x00\x01\x3E\x2D\x00\x00\x00\x01\x3F\x2E\x52\x45\x43\x31"
frame_arf="\x42\x47\x46\x5A\x01\x00\x01\x00\x01\x06\x1B\x00\x81\x0A\x00\x1B\x01\x00\x00\x05\x01\x06\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00"
frame_awf="\x42\x47\x46\x5A\x01\x00\x01\x00\x02\x06\x27\x00\x81\x0A\x00\x27\x01\x00\x00\x05\x01\x07\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00"
hdr_magic="\x42\x47\x46\x5A"
hdr_ver1="\x01"
hdr_rsv0="\x00"
hdr_fc1="\x01\x00"
hdr_fc2="\x02\x00"
hdr_fc3="\x03\x00"
hdr_fc4="\x04\x00"
hdr_fc5="\x05\x00"
hdr_fc8="\x08\x00"
hdr_fc16="\x10\x00"
hdr_fc32="\x20\x00"
hdr_fc64="\x40\x00"
seed_prefix1="\x42\x47\x46\x5A\x01\x00\x01\x00"
seed_prefix2="\x42\x47\x46\x5A\x01\x00\x02\x00"
seed_prefix3="\x42\x47\x46\x5A\x01\x00\x03\x00"
seed_prefix4="\x42\x47\x46\x5A\x01\x00\x04\x00"
src0="\x00"
src1="\x01"
src2="\x02"
src3="\x03"
src4="\x04"
src5="\x05"
src6="\x06"
src7="\x07"
dr0="\x00"
dr1="\x01"
dr2="\x02"
dr3="\x03"
dr4="\x04"
dr8="\x08"
dr16="\x10"
dr32="\x20"
dr48="\x30"
dr64="\x40"
dr96="\x60"
dr255="\xFF"
len0="\x00\x00"
len4="\x04\x00"
len5="\x05\x00"
len8="\x08\x00"
len9="\x09\x00"
len10="\x0A\x00"
len11="\x0B\x00"
len12="\x0C\x00"
len16="\x10\x00"
len20="\x14\x00"
len24="\x18\x00"
len28="\x1C\x00"
len32="\x20\x00"
len40="\x28\x00"
len48="\x30\x00"
len64="\x40\x00"
len128="\x80\x00"
len255="\xFF\x00"
len256="\x00\x01"
len512="\x00\x02"
bvlc_fn_00="\x81\x00"
bvlc_fn_04="\x81\x04"
bvlc_fn_05="\x81\x05"
bvlc_fn_09="\x81\x09"
bvlc_fn_0a="\x81\x0A"
bvlc_fn_0b="\x81\x0B"
bvlc_len_4="\x00\x04"
bvlc_len_5="\x00\x05"
bvlc_len_8="\x00\x08"
bvlc_len_9="\x00\x09"
bvlc_len_10="\x00\x0A"
bvlc_len_11="\x00\x0B"
bvlc_len_12="\x00\x0C"
bvlc_len_16="\x00\x10"
bvlc_len_20="\x00\x14"
bvlc_len_24="\x00\x18"
bvlc_len_32="\x00\x20"
bvlc_len_48="\x00\x30"
bvlc_len_64="\x00\x40"
bvlc_len_255="\x00\xFF"
bvlc_len_256="\x01\x00"
bvlc_len_511="\x01\xFF"
bvlc_len_1024="\x04\x00"
bvlc_combo_0a_8="\x81\x0A\x00\x08"
bvlc_combo_0b_8="\x81\x0B\x00\x08"
bvlc_combo_0a_16="\x81\x0A\x00\x10"
bvlc_combo_0a_32="\x81\x0A\x00\x20"
bvlc_combo_0a_64="\x81\x0A\x00\x40"
npdu_ctrl_00="\x01\x00"
npdu_ctrl_08="\x01\x08"
npdu_ctrl_20="\x01\x20"
npdu_ctrl_28="\x01\x28"
npdu_ctrl_80="\x01\x80"
npdu_ctrl_a0="\x01\xA0"
net_0="\x00\x00"
net_1="\x00\x01"
net_2="\x00\x02"
net_3="\x00\x03"
net_255="\x00\xFF"
net_256="\x01\x00"
net_65535="\xFF\xFF"
hop_0="\x00"
hop_1="\x01"
hop_2="\x02"
hop_6="\x06"
hop_9="\x09"
hop_16="\x10"
hop_255="\xFF"
router_msg_0="\x00"
router_msg_1="\x01"
router_msg_2="\x02"
router_msg_5="\x05"
router_msg_6="\x06"
router_msg_9="\x09"
apdu_unconfirmed="\x10"
apdu_confirmed="\x00"
apdu_simpleack="\x20"
apdu_complexack="\x30"
apdu_error="\x50"
apdu_reject="\x60"
apdu_abort="\x70"
u_iam="\x00"
u_ihave="\x01"
u_priv="\x04"
u_timesync="\x06"
u_whohas="\x07"
u_whois="\x08"
u_utcts="\x09"
u_writegroup="\x0A"
c_subcov="\x05"
c_arf="\x06"
c_awf="\x07"
c_create="\x0A"
c_delete="\x0B"
c_rp="\x0C"
c_rpm="\x0E"
c_wp="\x0F"
c_wpm="\x10"
c_dcc="\x11"
c_priv="\x12"
c_reinit="\x14"
c_rr="\x1A"
invoke_0="\x00"
invoke_1="\x01"
invoke_2="\x02"
invoke_3="\x03"
invoke_4="\x04"
invoke_8="\x08"
invoke_16="\x10"
invoke_255="\xFF"
obj_ai1="\x00\x00\x00\x01"
ctx_obj_ai1="\x0C\x00\x00\x00\x01"
obj_ao1="\x00\x40\x00\x01"
ctx_obj_ao1="\x0C\x00\x40\x00\x01"
obj_av1="\x00\x80\x00\x01"
ctx_obj_av1="\x0C\x00\x80\x00\x01"
obj_bi1="\x00\xC0\x00\x01"
ctx_obj_bi1="\x0C\x00\xC0\x00\x01"
obj_bo1="\x01\x00\x00\x01"
ctx_obj_bo1="\x0C\x01\x00\x00\x01"
obj_bv1="\x01\x40\x00\x01"
ctx_obj_bv1="\x0C\x01\x40\x00\x01"
obj_dev1="\x02\x00\x00\x01"
ctx_obj_dev1="\x0C\x02\x00\x00\x01"
obj_file1="\x02\x80\x00\x01"
ctx_obj_file1="\x0C\x02\x80\x00\x01"
obj_loop1="\x03\x00\x00\x01"
ctx_obj_loop1="\x0C\x03\x00\x00\x01"
obj_chan1="\x0D\x40\x00\x01"
ctx_obj_chan1="\x0C\x0D\x40\x00\x01"
obj_dev0="\x02\x00\x00\x00"
ctx_obj_dev0="\x0C\x02\x00\x00\x00"
obj_devmax="\x02\x3F\xFF\xFF"
ctx_obj_devmax="\x0C\x02\x3F\xFF\xFF"
obj_file0="\x02\x80\x00\x00"
ctx_obj_file0="\x0C\x02\x80\x00\x00"
prop_77="\x19\x4D"
prop_79="\x19\x4F"
prop_76="\x19\x4C"
prop_85="\x19\x55"
prop_111="\x19\x6F"
prop_36="\x19\x24"
prop_81="\x19\x51"
prop_28="\x19\x1C"
prop_120="\x19\x78"
prop_121="\x19\x79"
prop_98="\x19\x62"
prop_139="\x19\x8B"
prop_371="\x1A\x01\x73"
prop_42="\x19\x2A"
prop_141="\x19\x8D"
prop_117="\x19\x75"
prop_168="\x19\xA8"
prop_87="\x19\x57"
prop_104="\x19\x68"
prop_4="\x19\x04"
prop_46="\x19\x2E"
prop_0="\x19\x00"
prop_1="\x19\x01"
prop_2="\x19\x02"
prop_255="\x19\xFF"
prop_256="\x1A\x01\x00"
prop_65535="\x1A\xFF\xFF"
open1="\x1E"
close1="\x1F"
open3="\x3E"
close3="\x3F"
array0="\x29\x00\x00\x00\x00"
array1="\x29\x00\x00\x00\x01"
array_all="\x29\xFF\xFF\xFF\xFF"
null="\x00"
bool_false="\x10"
bool_true="\x11"
u8_0="\x21\x00"
u8_1="\x21\x01"
u8_ff="\x21\xFF"
u16_100="\x22\x01\x00"
s8_ff="\x31\xFF"
real0="\x44\x00\x00\x00\x00"
real1="\x44\x3F\x80\x00\x00"
enum0="\x91\x00"
enum1="\x91\x01"
str_A="\x72\x00\x41"
str_GW="\x73\x00\x47\x57"
oct_AAAA="\x64\x41\x41\x41\x41"
rp_dev_name="\x0C\x02\x00\x00\x01\x19\x4D"
rp_dev_vendor="\x0C\x02\x00\x00\x01\x19\x78"
rp_dev_objlist="\x0C\x02\x00\x00\x01\x19\x4C"
rp_file_name="\x0C\x02\x80\x00\x01\x19\x4D"
rp_av_pv="\x0C\x00\x80\x00\x01\x19\x55"
rpm_list_open="\x1E"
rpm_list_close="\x1F"
wp_pv_null="\x19\x55\x3E\x00\x3F"
wp_oos_true="\x19\x51\x3E\x11\x3F"
wp_oos_false="\x19\x51\x3E\x10\x3F"
wp_desc_GW="\x19\x1C\x3E\x73\x00\x47\x57\x3F"
wpm_pair="\x1E\x19\x55\x3E\x00\x3F\x19\x51\x3E\x11\x3F\x1F"
rr_pos_0_1="\x3E\x09\x29\x00\x00\x00\x00\x29\x00\x00\x00\x01\x3F"
rr_seq_0_1="\x3E\x0A\x29\x00\x00\x00\x00\x29\x00\x00\x00\x01\x3F"
rr_time_4="\x3E\x0B\x0A\x07\xEA\x05\x08\x0B\x10\x20\x30\x40\x29\x00\x00\x00\x04\x3F"
arf_stream0_1="\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00\x00\x2E\x00\x00\x00\x01\x3F"
arf_stream10_20="\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00\x10\x2E\x00\x00\x00\x20\x3F"
arf_rec1_4="\x0C\x02\x80\x00\x01\x3E\x2D\x00\x00\x00\x01\x2E\x00\x00\x00\x04\x3F"
arf_rec1_601="\x0C\x02\x80\x00\x01\x3E\x2D\x00\x00\x00\x01\x2E\x00\x00\x06\x01\x3F"
arf_neg1_2="\x0C\x02\x80\x00\x01\x3E\x2D\xFF\xFF\xFF\xFF\x2E\x00\x00\x00\x02\x3F"
awf_stream_A="\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00\x00\x3F\x2E\x41"
awf_stream_32A="\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00\x10\x3F\x2E\x41\x41\x41\x41"
awf_rec_blob="\x0C\x02\x80\x00\x01\x3E\x2D\x00\x00\x00\x01\x3F\x2E\x52\x45\x43\x31"
dcc_enable="\x09\x91\x00\x19\x00"
dcc_disable="\x09\x91\x00\x19\x01"
reinit_cold="\x09\x91\x00\x19\x01"
reinit_warm="\x09\x91\x00\x19\x02"
date2026="\x0A\x07\xEA\x05\x08"
time10203040="\x0B\x10\x20\x30\x40"
priv_260_1="\x22\x01\x04\x19\x01\x3E\x00\x01\x02\x03\x3F"
writegroup1="\x19\x01\x3E\x00\x3F"
frame_whois="\x42\x47\x46\x5A\x01\x00\x01\x00\x00\x02\x08\x00\x81\x0B\x00\x08\x01\x00\x10\x08"
frame_rp="\x42\x47\x46\x5A\x01\x00\x01\x00\x00\x03\x11\x00\x81\x0A\x00\x11\x01\x00\x00\x05\x01\x0C\x0C\x02\x00\x00\x01\x19\x4D"
frame_arf="\x42\x47\x46\x5A\x01\x00\x01\x00\x01\x06\x1B\x00\x81\x0A\x00\x1B\x01\x00\x00\x05\x01\x06\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00"
frame_awf="\x42\x47\x46\x5A\x01\x00\x01\x00\x02\x06\x27\x00\x81\x0A\x00\x27\x01\x00\x00\x05\x01\x07\x0C\x02\x80\x00\x01\x3E\x2C\x00\x00\x00"
