start_time        : 1774686299
last_update       : 1774687561
run_time          : 1276
fuzzer_pid        : 17391
cycles_done       : 756
cycles_wo_finds   : 28
time_wo_finds     : 1009
fuzz_time         : 1276
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1236437
execs_per_sec     : 968.74
execs_ps_last_min : 969.28
corpus_count      : 119
corpus_favored    : 11
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 111
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 18.51%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 15
last_find         : 1774687381
last_crash        : 0
last_hang         : 0
execs_since_crash : 1236437
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 708
total_edges       : 3825
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4297
testcache_count   : 119
testcache_evict   : 0
afl_banner        : ./cipster_afl
afl_version       : ++4.40c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -i inputs -o outputs -M out_m0 -p explore -P explore -m none -- ./cipster_afl
