op_close="\x02"
op_connect="\x01"
op_reconnect="\x03"
op_shutdown_wr="\x08"
nid_ObjectsFolder="\x00U"
svc_le16_ActivateSessionRequest="\xd3\x01"
svc_le16_AddNodesRequest="\xe8\x01"
svc_le16_BrowseNextRequest="\x12\x02"
svc_le16_BrowseRequest="\x0f\x02"
svc_le16_CallRequest="\xc8\x02"
svc_le16_CloseSecureChannelRequest="\xc4\x01"
svc_le16_CloseSessionRequest="\xd9\x01"
svc_le16_CreateMonitoredItemsRequest="\xef\x02"
svc_le16_CreateSessionRequest="\xcd\x01"
svc_le16_CreateSubscriptionRequest="\x13\x03"
svc_le16_DeleteMonitoredItemsRequest="\x10\x03"
svc_le16_DeleteNodesRequest="\xf7\x01"
svc_le16_DeleteSubscriptionsRequest="M\x03"
svc_le16_ModifySubscriptionRequest="\x19\x03"
svc_le16_OpenSecureChannelRequest="\xbe\x01"
svc_le16_PublishRequest=":\x03"
svc_le16_ReadRequest="w\x02"
svc_le16_RepublishRequest="@\x03"
svc_le16_SetPublishingModeRequest="\x1f\x03"
svc_le16_TranslateBrowsePathsToNodeIdsRequest="*\x02"
svc_le16_WriteRequest="\xa1\x02"
op_recv_128="\x07\x80\x00"
op_recv_256="\x07\x00\x01"
op_sleep_1ms="\x04\x01\x00"
op_sleep_5ms="\x04\x05\x00"
str_osc="osc"
chunk_ACKF="ACKF"
chunk_CLOF="CLOF"
chunk_ERRF="ERRF"
chunk_HELC="HELC"
chunk_HELF="HELF"
chunk_MSGA="MSGA"
chunk_MSGC="MSGC"
chunk_MSGF="MSGF"
chunk_OPNC="OPNC"
chunk_OPNF="OPNF"
chunk_RHEF="RHEF"
i32_-1="\xff\xff\xff\xff"
i32_1337="9\x05\x00\x00"
i32_64="@\x00\x00\x00"
i32_77="M\x00\x00\x00"
magic="O41F"
nid_AddDynamicVariable="\x01\x02\x17\x05"
nid_AnalogValue="\x01\x02N\x04"
nid_BlobValue="\x01\x02R\x04"
nid_CallbackCounter="\x01\x02\xb1\x04"
nid_Counter="\x01\x02M\x04"
nid_DataSourceCounter="\x01\x02\xb2\x04"
nid_DeleteDynamicVariable="\x01\x02\x18\x05"
nid_DeviceA="\x01\x02\xea\x03"
nid_DeviceB="\x01\x02\xeb\x03"
nid_Dynamic30001="\x01\x021u"
nid_DynamicArea="\x01\x02\xec\x03"
nid_EmitEvent="\x01\x02\x15\x05"
nid_EventSource="\x01\x02\xed\x03"
nid_EventTick="\x01\x02S\x04"
nid_EventType="\x01\x02\xdd\x05"
nid_Flag="\x01\x02O\x04"
nid_FuzzRoot="\x01\x02\xe9\x03"
nid_IntArray="\x01\x02P\x04"
nid_RotateArray="\x01\x02\x16\x05"
nid_TextValue="\x01\x02Q\x04"
str_Call="Call"
str_Flag="Flag"
str_Read="Read"
svc_ActivateSessionRequest="\x01\x00\xd3\x01"
svc_AddNodesRequest="\x01\x00\xe8\x01"
svc_BrowseNextRequest="\x01\x00\x12\x02"
svc_BrowseRequest="\x01\x00\x0f\x02"
svc_CallRequest="\x01\x00\xc8\x02"
svc_CloseSecureChannelRequest="\x01\x00\xc4\x01"
svc_CloseSessionRequest="\x01\x00\xd9\x01"
svc_CreateMonitoredItemsRequest="\x01\x00\xef\x02"
svc_CreateSessionRequest="\x01\x00\xcd\x01"
svc_CreateSubscriptionRequest="\x01\x00\x13\x03"
svc_DeleteMonitoredItemsRequest="\x01\x00\x10\x03"
svc_DeleteNodesRequest="\x01\x00\xf7\x01"
svc_DeleteSubscriptionsRequest="\x01\x00M\x03"
svc_ModifySubscriptionRequest="\x01\x00\x19\x03"
svc_OpenSecureChannelRequest="\x01\x00\xbe\x01"
svc_PublishRequest="\x01\x00:\x03"
svc_ReadRequest="\x01\x00w\x02"
svc_RepublishRequest="\x01\x00@\x03"
svc_SetPublishingModeRequest="\x01\x00\x1f\x03"
svc_TranslateBrowsePathsToNodeIdsRequest="\x01\x00*\x02"
svc_WriteRequest="\x01\x00\xa1\x02"
u32_0="\x00\x00\x00\x00"
u32_1="\x01\x00\x00\x00"
u32_10="\x0a\x00\x00\x00"
u32_1001="\xe9\x03\x00\x00"
u32_1002="\xea\x03\x00\x00"
u32_1003="\xeb\x03\x00\x00"
u32_1004="\xec\x03\x00\x00"
u32_1005="\xed\x03\x00\x00"
u32_1101="M\x04\x00\x00"
u32_1103="O\x04\x00\x00"
u32_1104="P\x04\x00\x00"
u32_1107="S\x04\x00\x00"
u32_111="o\x00\x00\x00"
u32_12="\x0c\x00\x00\x00"
u32_1201="\xb1\x04\x00\x00"
u32_1202="\xb2\x04\x00\x00"
u32_13="\x0d\x00\x00\x00"
u32_1301="\x15\x05\x00\x00"
u32_1302="\x16\x05\x00\x00"
u32_1303="\x17\x05\x00\x00"
u32_1304="\x18\x05\x00\x00"
u32_1501="\xdd\x05\x00\x00"
u32_16="\x10\x00\x00\x00"
u32_2="\x02\x00\x00\x00"
u32_250="\xfa\x00\x00\x00"
u32_3="\x03\x00\x00\x00"
u32_30001="1u\x00\x00"
u32_4="\x04\x00\x00\x00"
u32_47="/\x00\x00\x00"
u32_5="\x05\x00\x00\x00"
u32_58=":\x00\x00\x00"
u32_63="?\x00\x00\x00"
u32_65535="\xff\xff\x00\x00"
u32_85="U\x00\x00\x00"
str_Write="Write"
str_admin="admin"
str_en_US="en-US"
str_user1="user1"
script_connect_close="O41F\x01\x02"
str_Browse="Browse"
str_Counter="Counter"
str_DeviceA="DeviceA"
str_DeviceB="DeviceB"
str_Publish="Publish"
str_Dyn_Seed="Dyn_Seed"
str_FuzzRoot="FuzzRoot"
str_IntArray="IntArray"
str_password="password"
str_username="username"
script_connect_recv_close="O41F\x01\x07\x80\x00\x02"
str_BlobValue="BlobValue"
str_CreateSub="CreateSub"
str_EmitEvent="EmitEvent"
str_EventTick="EventTick"
str_TextValue="TextValue"
str_anonymous="anonymous"
str_event_mon="event-mon"
str_seed_event="seed-event"
str_AnalogValue="AnalogValue"
str_DynamicArea="DynamicArea"
str_EventSource="EventSource"
str_RotateArray="RotateArray"
str_ActivateAnon="ActivateAnon"
str_ActivateUser="ActivateUser"
str_CreateSession="CreateSession"
str_stateful_fuzz="stateful-fuzz"
str_CallbackCounter="CallbackCounter"
str_DataSourceCounter="DataSourceCounter"
str_AddDynamicVariable="AddDynamicVariable"
str_DeleteDynamicVariable="DeleteDynamicVariable"
str_opc_tcp___127_0_0_1_4840_="opc.tcp://127.0.0.1:4840/"
str_opc_tcp___localhost_4840_="opc.tcp://localhost:4840/"
str_opc_tcp___127_0_0_1_40001_="opc.tcp://127.0.0.1:40001/"
str_urn_open62541_stateful_fuzz="urn:open62541:stateful-fuzz"
str_opc_tcp___127_0_0_1_40003_DeviceA="opc.tcp://127.0.0.1:40003/DeviceA"
str_opc_tcp___127_0_0_1_40002_FuzzRoot="opc.tcp://127.0.0.1:40002/FuzzRoot"
str_opc_tcp___127_0_0_1_4840_ua_server="opc.tcp://127.0.0.1:4840/ua/server"
str_opc_tcp___127_0_0_1_40004_EventSource="opc.tcp://127.0.0.1:40004/EventSource"
str_urn_open62541_unconfigured_application="urn:open62541.unconfigured.application"
str_http___opcfoundation_org_UA_SecurityPoli="http://opcfoundation.org/UA/SecurityPolicy#None"
prefix_00="HELF9\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00opc.tcp://127.0."
prefix_01="HELF9\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00opc.tcp://localh"
prefix_02="OPNF\xa7\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00http://opcfoundation.org/UA/Secu"
prefix_03="OPNF\xb1\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00http://opcfoundation.org/UA/Secu"
prefix_04="MSGF\x09\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00\xcd\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0d\x00"
prefix_05="MSGF|\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\xd3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00"
prefix_06="MSGF\xc0\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\xd3\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0c\x00"
prefix_07="MSGF_\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0a\x00\x00\x00\x0a\x00\x00\x00\x01\x00w\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x04\x00"
prefix_08="MSGFT\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x01\x00\xa1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00"
prefix_09="MSGFh\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00"
prefix_10="MSGFR\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x01\x00\xc8\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x04\x00"
prefix_11="MSGFX\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x01\x00\x13\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x09\x00"
prefix_12="MSGFw\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x01\x00\xef\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x08\x00"
prefix_13="MSGFD\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x01\x00:\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x07\x00"
prefix_14="CLOF<\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\xc4\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00"
str_http___opcfoundation_org_UA_SecurityPoli="http://opcfoundation.org/UA/SecurityPolicy#Basic256"
str_opc_tcp___127_0_0_1_4840_urn_open62541_s="opc.tcp://127.0.0.1:4840/urn:open62541:stateful-fuzz"
str_http___opcfoundation_org_UA_SecurityPoli="http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15"
str_http___opcfoundation_org_UA_SecurityPoli="http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
str_http___opcfoundation_org_UA_SecurityPoli="http://opcfoundation.org/UA/SecurityPolicy#Aes128_Sha256_RsaOaep"
