start_time        : 1778237381
last_update       : 1778239647
run_time          : 4889
fuzzer_pid        : 133583
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 161
fuzz_time         : 2962
calibration_time  : 1046
cmplog_time       : 419
sync_time         : 323
trim_time         : 137
execs_done        : 70364
execs_per_sec     : 14.39
execs_ps_last_min : 24.55
corpus_count      : 703
corpus_favored    : 362
corpus_found      : 295
corpus_imported   : 258
corpus_variable   : 674
max_depth         : 6
cur_item          : 660
pending_favs      : 182
pending_total     : 464
stability         : 94.12%
bitmap_cvg        : 5.69%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 199
last_find         : 1778239612
last_crash        : 0
last_hang         : 0
execs_since_crash : 70364
exec_timeout      : 64
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1752
total_edges       : 30809
var_byte_count    : 103
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 41409
testcache_count   : 703
testcache_evict   : 0
afl_banner        : ./bacnet
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S s2 -m none -t 2000+ -p rare -x lib.dict -c ./bacnet.cmplog -- ./bacnet
