start_time        : 1778238769
last_update       : 1778239645
run_time          : 4878
fuzzer_pid        : 441807
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
fuzz_time         : 2842
calibration_time  : 1272
cmplog_time       : 230
sync_time         : 451
trim_time         : 80
execs_done        : 70501
execs_per_sec     : 14.45
execs_ps_last_min : 24.61
corpus_count      : 841
corpus_favored    : 73
corpus_found      : 421
corpus_imported   : 270
corpus_variable   : 140
max_depth         : 6
cur_item          : 701
pending_favs      : 72
pending_total     : 688
stability         : 94.44%
bitmap_cvg        : 5.89%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 86
last_find         : 1778239636
last_crash        : 0
last_hang         : 0
execs_since_crash : 70501
exec_timeout      : 64
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 1
edges_found       : 1816
total_edges       : 30809
var_byte_count    : 101
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13211
testcache_count   : 171
testcache_evict   : 0
afl_banner        : ./bacnet
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S s1 -m none -t 2000+ -p fast -x lib.dict -c ./bacnet.cmplog -- ./bacnet
