tpkt_v3="\x03\x00"
tpkt_len4="\x00\x04"
tpkt_lenb="\x00\x0b"
tpkt_len10="\x00\x10"
tpkt_len16="\x00\x16"
tpkt_len1f="\x00\x1f"
cotp_cr="\x11\xe0"
cotp_cc="\x11\xd0"
cotp_dr="\x06\x80"
cotp_dt="\x02\xf0\x80"
cotp_eot="\x80"

ber_bool="\x01"
ber_int="\x02"
ber_bitstr="\x03"
ber_octet="\x04"
ber_null="\x05"
ber_oid="\x06"
ber_utf8="\x0c"
ber_seq="\x30"
ber_set="\x31"
ber_printable="\x13"
ber_ia5="\x16"
ber_utctime="\x17"
ber_gentime="\x18"

ctx_a0="\xa0"
ctx_a1="\xa1"
ctx_a2="\xa2"
ctx_a3="\xa3"
ctx_a4="\xa4"
ctx_a5="\xa5"
ctx_a6="\xa6"
ctx_a7="\xa7"
ctx_a8="\xa8"
ctx_a9="\xa9"
ctx_aa="\xaa"
ctx_ab="\xab"
ctx_ac="\xac"
ctx_ad="\xad"
ctx_ae="\xae"
ctx_af="\xaf"

acse_aarq="\x60"
acse_aare="\x61"
acse_rlrq="\x62"
acse_rlre="\x63"
acse_abrt="\x64"

mms_confirmed_req="\xa0"
mms_confirmed_resp="\xa1"
mms_confirmed_err="\xa2"
mms_unconfirmed="\xa3"
mms_reject="\xa4"

mms_initiate_req="\xa8"
mms_initiate_resp="\xa9"
mms_conclude_req="\x8b"
mms_conclude_resp="\x8c"

mms_get_name_list="\xa1"
mms_identify="\x82"
mms_read="\xa4"
mms_write="\xa5"
mms_get_var_access="\xa6"
mms_define_named_var_list="\xab"
mms_get_named_var_list="\xac"
mms_delete_named_var_list="\xad"
mms_information_report="\xa0"

scope_vmd="vmd-specific"
scope_dom="domain-specific"
scope_aa="aa-specific"
continue_after="continueAfter"

ld_name="simpleIOGenericIO"
ln_name="GGIO1"
ln0_name="LLN0"
vendor_blk="NamPlt"
vendor_attr="vendor"

spc1="SPCSO1"
spc2="SPCSO2"
spc3="SPCSO3"
spc4="SPCSO4"

an1="AnIn1"
an2="AnIn2"
an3="AnIn3"
an4="AnIn4"

stVal="stVal"
ctlVal="ctlVal"
ctlModel="ctlModel"
Oper="Oper"
SBO="SBO"
Cancel="Cancel"
q_attr="q"
t_attr="t"
mag="mag"
mag_f="f"

fc_ST="ST"
fc_MX="MX"
fc_SP="SP"
fc_DC="DC"
fc_CF="CF"

objref_1="simpleIOGenericIO/GGIO1"
objref_2="simpleIOGenericIO/GGIO1.NamPlt.vendor"

objref_3="GGIO1$SPCSO1"
objref_4="GGIO1$SPCSO2"
objref_5="GGIO1$SPCSO3"
objref_6="GGIO1$SPCSO4"

objref_7="GGIO1$SPCSO1$stVal"
objref_8="GGIO1$SPCSO2$stVal"
objref_9="GGIO1$SPCSO3$stVal"
objref_10="GGIO1$SPCSO4$stVal"

objref_11="GGIO1$SPCSO1$Oper"
objref_12="GGIO1$SPCSO2$Oper"
objref_13="GGIO1$SPCSO3$Oper"
objref_14="GGIO1$SPCSO4$Oper"

objref_15="GGIO1$SPCSO1$SBO"
objref_16="GGIO1$SPCSO2$SBO"
objref_17="GGIO1$SPCSO3$SBO"
objref_18="GGIO1$SPCSO4$SBO"

objref_19="GGIO1$SPCSO1$ctlVal"
objref_20="GGIO1$SPCSO2$ctlVal"
objref_21="GGIO1$SPCSO3$ctlVal"
objref_22="GGIO1$SPCSO4$ctlVal"

objref_23="GGIO1$AnIn1"
objref_24="GGIO1$AnIn2"
objref_25="GGIO1$AnIn3"
objref_26="GGIO1$AnIn4"

objref_27="GGIO1$AnIn1$mag$f"
objref_28="GGIO1$AnIn2$mag$f"
objref_29="GGIO1$AnIn3$mag$f"
objref_30="GGIO1$AnIn4$mag$f"

objref_31="GGIO1$AnIn1$t"
objref_32="GGIO1$AnIn2$t"
objref_33="GGIO1$AnIn3$t"
objref_34="GGIO1$AnIn4$t"

objref_35="GGIO1.AnIn1.mag.f"
objref_36="GGIO1.AnIn2.mag.f"
objref_37="GGIO1.AnIn3.mag.f"
objref_38="GGIO1.AnIn4.mag.f"

objref_39="GGIO1.SPCSO1.stVal"
objref_40="GGIO1.SPCSO2.stVal"
objref_41="GGIO1.SPCSO3.stVal"
objref_42="GGIO1.SPCSO4.stVal"

rpt_1="RptEna"
rpt_2="RptID"
rpt_3="DatSet"
rpt_4="ConfRev"
rpt_5="OptFlds"
rpt_6="BufTm"
rpt_7="SqNum"
rpt_8="TrgOps"
rpt_9="IntgPd"
rpt_10="GI"
rpt_11="Resv"
rpt_12="ResvTms"
rpt_13="EntryID"
rpt_14="TimeOfEntry"
rpt_15="Owner"

misc_1="MZ"
misc_2="basic io"
misc_3="IEC61850"
misc_4="MMS"
misc_5="dynamic"
misc_6="report"
misc_7="dataset"
misc_8="select"
misc_9="operate"
misc_10="cancel"

bool_true="\x01\x01\xff"
bool_false="\x01\x01\x00"
int_zero="\x02\x01\x00"
int_one="\x02\x01\x01"
null_tlv="\x05\x00"
empty_seq="\x30\x00"
empty_a0="\xa0\x00"
empty_a1="\xa1\x00"
empty_a2="\xa2\x00"
