# open62541 stateful harness dictionary
# generated automatically

op_connect="\x00"
op_send="\x01"
op_splitsend="\x02"
op_disconnect="\x03"
op_reconnect="\x04"
op_pause="\x05"
op_sendseries="\x06"
op_halfclose="\x07"
script_4acts="\x03"
script_8acts="\x07"
script_16acts="\x0f"
pause_1="\x05\x00"
pause_2="\x05\x01"
pause_4="\x05\x03"
pause_8="\x05\x07"
helf="HELF"
helc="HELC"
ackf="ACKF"
errf="ERRF"
rhef="RHEF"
opnf="OPNF"
opnc="OPNC"
opna="OPNA"
msgf="MSGF"
msgc="MSGC"
msga="MSGA"
clof="CLOF"
cloc="CLOC"
cloa="CLOA"
str_00="\x18\x00\x00\x00opc.tcp://127.0.0.1:4840"
rawstr_00="opc.tcp://127.0.0.1:4840"
str_01="\x18\x00\x00\x00opc.tcp://localhost:4840"
rawstr_01="opc.tcp://localhost:4840"
str_02="\x1e\x00\x00\x00opc.tcp://127.0.0.1:11111/fuzz"
rawstr_02="opc.tcp://127.0.0.1:11111/fuzz"
str_03="\x1e\x00\x00\x00opc.tcp://[::1]:4840/open62541"
rawstr_03="opc.tcp://[::1]:4840/open62541"
str_04="\x0f\x00\x00\x00urn:fuzz:client"
rawstr_04="urn:fuzz:client"
str_05="\x0f\x00\x00\x00urn:fuzz:server"
rawstr_05="urn:fuzz:server"
str_06="\x1e\x00\x00\x00urn:open62541:afl:stateful:ns1"
rawstr_06="urn:open62541:afl:stateful:ns1"
str_07="\x1e\x00\x00\x00urn:open62541:afl:stateful:ns2"
rawstr_07="urn:open62541:afl:stateful:ns2"
str_08="/\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#None"
rawstr_08="http://opcfoundation.org/UA/SecurityPolicy#None"
str_09="9\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
rawstr_09="http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
str_10="\x09\x00\x00\x00anonymous"
rawstr_10="anonymous"
str_11="\x08\x00\x00\x00username"
rawstr_11="username"
str_12="\x05\x00\x00\x00admin"
rawstr_12="admin"
str_13="\x05\x00\x00\x00user1"
rawstr_13="user1"
str_14="\x09\x00\x00\x00password1"
rawstr_14="password1"
str_15="\x0b\x00\x00\x00afl-session"
rawstr_15="afl-session"
str_16="\x06\x00\x00\x00sess-a"
rawstr_16="sess-a"
str_17="\x06\x00\x00\x00sess-b"
rawstr_17="sess-b"
str_18="\x04\x00\x00\x00fuzz"
rawstr_18="fuzz"
str_19="\x04\x00\x00\x00seed"
rawstr_19="seed"
str_20="\x05\x00\x00\x00READY"
rawstr_20="READY"
str_21="\x04\x00\x00\x00FUZZ"
rawstr_21="FUZZ"
str_22="\x09\x00\x00\x00OVERWRITE"
rawstr_22="OVERWRITE"
str_23="\x05\x00\x00\x00en-US"
rawstr_23="en-US"
u32_0="\x00\x00\x00\x00"
u32_1="\x01\x00\x00\x00"
u32_2="\x02\x00\x00\x00"
u32_3="\x03\x00\x00\x00"
u32_4="\x04\x00\x00\x00"
u32_7="\x07\x00\x00\x00"
u32_8="\x08\x00\x00\x00"
u32_10="\x0a\x00\x00\x00"
u32_16="\x10\x00\x00\x00"
u32_32=" \x00\x00\x00"
u32_64="@\x00\x00\x00"
u32_100="d\x00\x00\x00"
u32_256="\x00\x01\x00\x00"
u32_512="\x00\x02\x00\x00"
u32_1024="\x00\x04\x00\x00"
u32_4096="\x00\x10\x00\x00"
u32_65535="\xff\xff\x00\x00"
u32_4294967295="\xff\xff\xff\xff"
u16_0="\x00\x00"
u16_1="\x01\x00"
u16_2="\x02\x00"
u16_4="\x04\x00"
u16_8="\x08\x00"
u16_16="\x10\x00"
u16_64="@\x00"
u16_256="\x00\x01"
u16_1024="\x00\x04"
u16_4096="\x00\x10"
u16_8192="\x00 "
u16_65535="\xff\xff"
nid_null="\x00\x00"
nid_objects="\x01\x00U\x00"
nid_server="\x01\x00\xcd\x08"
nid_rootobj="\x01\x01\xe9\x03"
nid_deviceobj="\x01\x01\xea\x03"
nid_processobj="\x01\x01\xeb\x03"
nid_eventobj="\x01\x01\xec\x03"
nid_rw_u32="\x01\x01M\x04"
nid_rw_double="\x01\x01N\x04"
nid_status_text="\x01\x01O\x04"
nid_array_i32="\x01\x01P\x04"
nid_bool_toggle="\x01\x01Q\x04"
nid_counter="\x01\x01\xb1\x04"
nid_time_cb="\x01\x01\xb2\x04"
nid_datasource="\x01\x01\xb3\x04"
nid_ns2_object="\x01\x02\xd1\x07"
nid_ns2_pressure="\x01\x025\x08"
nid_method_hello="\x01\x01\x15\x05"
nid_method_bump="\x01\x01\x16\x05"
nid_method_incarray="\x01\x01\x17\x05"
typeid_422="\x01\x00\xa6\x01"
typeid_423="\x01\x00\xa7\x01"
typeid_428="\x01\x00\xac\x01"
typeid_429="\x01\x00\xad\x01"
typeid_446="\x01\x00\xbe\x01"
typeid_447="\x01\x00\xbf\x01"
typeid_452="\x01\x00\xc4\x01"
typeid_459="\x01\x00\xcb\x01"
typeid_461="\x01\x00\xcd\x01"
typeid_465="\x01\x00\xd1\x01"
typeid_467="\x01\x00\xd3\x01"
typeid_471="\x01\x00\xd7\x01"
typeid_473="\x01\x00\xd9\x01"
typeid_500="\x01\x00\xf4\x01"
typeid_527="\x01\x00\x0f\x02"
typeid_533="\x01\x00\x15\x02"
typeid_560="\x01\x000\x02"
typeid_566="\x01\x006\x02"
typeid_629="\x01\x00u\x02"
typeid_631="\x01\x00w\x02"
typeid_673="\x01\x00\xa1\x02"
typeid_712="\x01\x00\xc8\x02"
typeid_714="\x01\x00\xca\x02"
typeid_751="\x01\x00\xef\x02"
typeid_787="\x01\x00\x13\x03"
typeid_826="\x01\x00:\x03"
typeid_832="\x01\x00@\x03"
typeid_845="\x01\x00M\x03"
typeid_321="\x01\x00A\x01"
typeid_324="\x01\x00D\x01"
attr_1="\x01\x00\x00\x00"
attr_2="\x02\x00\x00\x00"
attr_3="\x03\x00\x00\x00"
attr_4="\x04\x00\x00\x00"
attr_5="\x05\x00\x00\x00"
attr_13="\x0d\x00\x00\x00"
variant_bool_true="\x01\x01"
variant_bool_false="\x01\x00"
variant_u32_1="\x07\x01\x00\x00\x00"
variant_u32_max="\x07\xff\xff\xff\xff"
variant_i32_neg1="\x06\xff\xff\xff\xff"
variant_double_pi="\x0bJ\xd8\x12M\xfb!\x09@"
variant_string_fuzz="\x0c\x04\x00\x00\x00fuzz"
variant_array_i32="\x86\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00"
dv_u32_1="\x01\x07\x01\x00\x00\x00"
dv_double_pi="\x01\x0bJ\xd8\x12M\xfb!\x09@"
dv_str_fuzz="\x01\x0c\x04\x00\x00\x00fuzz"
frame_hello="HELF8\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840"
frame_opn="OPNF\x84\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#None\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\xbe\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc0'\x09\x00"
frame_findservers="MSGF]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\xa6\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840\x00\x00\x00\x00\x00\x00\x00\x00"
frame_getendpoints="MSGF]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\xac\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840\x00\x00\x00\x00\x00\x00\x00\x00"
frame_browse="MSGFb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x01\x00\x00\x00\x01\x01\xe9\x03\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00?\x00\x00\x00"
frame_read="MSGFm\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x00w\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x01\x01M\x04\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x01\x01\xb1\x04\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00"
frame_write="MSGFO\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\xa1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01M\x04\x0d\x00\x00\x00\xff\xff\xff\xff\x01\x07{\x00\x00\x00"
frame_call="MSGFR\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\xc8\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\xe9\x03\x01\x01\x15\x05\x01\x00\x00\x00\x0c\x04\x00\x00\x00fuzz"
frame_createsub="MSGFO\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x01\x00\x13\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\xe8\x03\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x01\x00"
frame_createmi="MSGF\x99\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x01\x00\xef\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x01\x01M\x04\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x0a\x00\x00\x00\x01\x01\x01\xb1\x04\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x0a\x00\x00\x00\x01"
frame_publish="MSGF=\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x01\x00:\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
combo_hello_opn="HELF8\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840OPNF\x84\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#None\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\xbe\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc0'\x09\x00"
combo_hello_findservers="HELF8\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840MSGF]\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\xa6\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840\x00\x00\x00\x00\x00\x00\x00\x00"
combo_hello_opn_browse="HELF8\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840OPNF\x84\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#None\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\xbe\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc0'\x09\x00MSGFb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x01\x00\x00\x00\x01\x01\xe9\x03\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00?\x00\x00\x00"
