# =========================
# libiec61850 1.5.0
# server_example_basic_io
# AFL++ dictionary
# =========================

# ---- RFC1006 / TPKT / COTP ----
tpkt_sig="\x03\x00"
tpkt_min_dt="\x03\x00\x00\x07\x02\xf0\x80"
tpkt_dt="\x02\xf0\x80"
cotp_cr="\x11\xe0"
cotp_cc="\x11\xd0"
cotp_dr="\x06\x80"
cotp_dc="\x06\xc0"
cotp_dt_eot="\x02\xf0\x80"
cotp_class0="\x00"
cotp_src_ref0="\x00\x00"
cotp_dst_ref0="\x00\x00"

# Common TPKT lengths
tpkt_len_16="\x00\x10"
tpkt_len_19="\x00\x13"
tpkt_len_22="\x00\x16"
tpkt_len_27="\x00\x1b"
tpkt_len_32="\x00\x20"
tpkt_len_47="\x00\x2f"
tpkt_len_64="\x00\x40"
tpkt_len_128="\x00\x80"

# ---- BER / ASN.1 generic ----
ber_seq="\x30"
ber_set="\x31"
ber_ctx0="\xa0"
ber_ctx1="\xa1"
ber_ctx2="\xa2"
ber_ctx3="\xa3"
ber_ctx4="\xa4"
ber_ctx5="\xa5"
ber_ctx6="\xa6"
ber_ctx7="\xa7"
ber_ctx8="\xa8"
ber_ctx9="\xa9"
ber_bool_false="\x01\x01\x00"
ber_bool_true="\x01\x01\xff"
ber_int_0="\x02\x01\x00"
ber_int_1="\x02\x01\x01"
ber_int_2="\x02\x01\x02"
ber_int_3="\x02\x01\x03"
ber_int_4="\x02\x01\x04"
ber_int_7f="\x02\x01\x7f"
ber_octet_empty="\x04\x00"
ber_null="\x05\x00"
ber_oid="\x06"
ber_enum0="\x0a\x01\x00"
ber_enum1="\x0a\x01\x01"
ber_utf8="\x0c"
ber_printable="\x13"
ber_ia5="\x16"
ber_utctime="\x17"
ber_gentime="\x18"
ber_visible="\x1a"

# Short lengths
len0="\x00"
len1="\x01"
len2="\x02"
len3="\x03"
len4="\x04"
len5="\x05"
len6="\x06"
len7="\x07"
len8="\x08"
len16="\x10"
len32="\x20"
len64="\x40"
len80="\x80"
len81="\x81"
len82="\x82"

# ---- ACSE / OSI / MMS outer tags ----
aarq="\x60"
aare="\x61"
rlrq="\x62"
rlre="\x63"
abrt="\x64"

# MMS PDU tags often worth mutating around
mms_confirmed_request="\xa0"
mms_confirmed_response="\xa1"
mms_confirmed_error="\xa2"
mms_unconfirmed="\xa3"
mms_reject="\xa4"
mms_initiate_request="\xa8"
mms_initiate_response="\xa9"
mms_initiate_error="\xaa"
mms_conclude_request="\x8b"
mms_conclude_response="\x8c"
mms_cancel_request="\x85"
mms_cancel_response="\x86"
mms_cancel_error="\x87"

# ---- Common MMS service names / symbols ----
svc_Identify="Identify"
svc_Status="Status"
svc_GetNameList="GetNameList"
svc_Read="Read"
svc_Write="Write"
svc_GetVariableAccessAttributes="GetVariableAccessAttributes"
svc_DefineNamedVariableList="DefineNamedVariableList"
svc_GetNamedVariableListAttributes="GetNamedVariableListAttributes"
svc_DeleteNamedVariableList="DeleteNamedVariableList"
svc_InformationReport="InformationReport"
svc_FileOpen="FileOpen"
svc_FileRead="FileRead"
svc_FileClose="FileClose"
svc_FileDelete="FileDelete"
svc_ObtainFile="ObtainFile"
svc_RenameFile="RenameFile"

# ---- IEC 61850 FC / generic model terms ----
fc_ST="ST"
fc_MX="MX"
fc_SP="SP"
fc_SV="SV"
fc_CF="CF"
fc_DC="DC"
fc_SG="SG"
fc_SE="SE"
fc_SR="SR"
fc_OR="OR"
fc_BL="BL"
fc_EX="EX"
fc_CO="CO"
fc_US="US"
fc_MS="MS"
fc_RP="RP"
fc_BR="BR"

term_LD="LD"
term_LN="LN"
term_DO="DO"
term_DA="DA"
term_DS="DS"
term_RCB="RCB"
term_URCB="URCB"
term_BRCB="BRCB"
term_dataset="dataset"
term_dataSet="dataSet"
term_NamPlt="NamPlt"
term_vendor="vendor"
term_t="t"
term_stVal="stVal"
term_ctlVal="ctlVal"
term_ctlModel="ctlModel"
term_mag="mag"
term_f="f"
term_q="q"
term_units="units"
term_d="d"
term_setMag="setMag"
term_operTm="operTm"
term_origin="origin"
term_orCat="orCat"
term_orIdent="orIdent"
term_Check="Check"
term_Test="Test"

# ---- Control model terms ----
ctl_Oper="Oper"
ctl_SBO="SBO"
ctl_SBOw="SBOw"
ctl_Cancel="Cancel"
ctl_Select="Select"
ctl_SelectWithValue="SelectWithValue"
ctl_DirectOperate="DirectOperate"
ctl_DirectOperateNoAck="DirectOperateNoAck"
ctl_EnhancedSecurity="EnhancedSecurity"

# ---- Report / dataset related ----
rpt_RptEna="RptEna"
rpt_GI="GI"
rpt_Purgebuf="PurgeBuf"
rpt_Resv="Resv"
rpt_ResvTms="ResvTms"
rpt_BufTm="BufTm"
rpt_IntgPd="IntgPd"
rpt_OptFlds="OptFlds"
rpt_TrgOps="TrgOps"
rpt_ConfRev="ConfRev"
rpt_SqNum="SqNum"
rpt_EntryID="EntryID"
rpt_TimeOfEntry="TimeOfEntry"
rpt_Owner="Owner"
rpt_DatSet="DatSet"
rpt_EventCode="EventCode"
rpt_reasonCode="reasonCode"

ds_ds1="ds1"
ds_ds2="ds2"
ds_dataset1="dataset1"
ds_dataset2="dataset2"
ds_myds="myds"
ds_temp="tempds"
ds_fuzz="fuzzds"

# ---- Server identity strings from the example ----
id_vendor="MZ"
id_model="basic io"
id_revision="1.4.2"

# ---- Logical device / node names ----
ld_simple="simpleIOGenericIO"
ln_GGIO1="GGIO1"
ln_LLN0="LLN0"

# ---- Real object names from this example ----
do_SPCSO1="SPCSO1"
do_SPCSO2="SPCSO2"
do_SPCSO3="SPCSO3"
do_SPCSO4="SPCSO4"
do_AnIn1="AnIn1"
do_AnIn2="AnIn2"
do_AnIn3="AnIn3"
do_AnIn4="AnIn4"

# ---- Flat names ----
flat_NamPlt_vendor="NamPlt.vendor"
flat_AnIn1_t="AnIn1.t"
flat_AnIn2_t="AnIn2.t"
flat_AnIn3_t="AnIn3.t"
flat_AnIn4_t="AnIn4.t"
flat_AnIn1_mag_f="AnIn1.mag.f"
flat_AnIn2_mag_f="AnIn2.mag.f"
flat_AnIn3_mag_f="AnIn3.mag.f"
flat_AnIn4_mag_f="AnIn4.mag.f"
flat_SPCSO1_stVal="SPCSO1.stVal"
flat_SPCSO2_stVal="SPCSO2.stVal"
flat_SPCSO3_stVal="SPCSO3.stVal"
flat_SPCSO4_stVal="SPCSO4.stVal"
flat_SPCSO1_Oper="SPCSO1.Oper"
flat_SPCSO2_Oper="SPCSO2.Oper"
flat_SPCSO3_Oper="SPCSO3.Oper"
flat_SPCSO4_Oper="SPCSO4.Oper"
flat_SPCSO1_Oper_ctlVal="SPCSO1.Oper.ctlVal"
flat_SPCSO2_Oper_ctlVal="SPCSO2.Oper.ctlVal"
flat_SPCSO3_Oper_ctlVal="SPCSO3.Oper.ctlVal"
flat_SPCSO4_Oper_ctlVal="SPCSO4.Oper.ctlVal"
flat_SPCSO1_SBO="SPCSO1.SBO"
flat_SPCSO2_SBO="SPCSO2.SBO"
flat_SPCSO3_SBO="SPCSO3.SBO"
flat_SPCSO4_SBO="SPCSO4.SBO"
flat_SPCSO1_SBOw_ctlVal="SPCSO1.SBOw.ctlVal"
flat_SPCSO2_SBOw_ctlVal="SPCSO2.SBOw.ctlVal"
flat_SPCSO3_SBOw_ctlVal="SPCSO3.SBOw.ctlVal"
flat_SPCSO4_SBOw_ctlVal="SPCSO4.SBOw.ctlVal"
flat_SPCSO1_Cancel="SPCSO1.Cancel"
flat_SPCSO2_Cancel="SPCSO2.Cancel"
flat_SPCSO3_Cancel="SPCSO3.Cancel"
flat_SPCSO4_Cancel="SPCSO4.Cancel"

# ---- Slash / dot IEC 61850 references ----
ref_vendor="simpleIOGenericIO/GGIO1.NamPlt.vendor"

ref_SPCSO1="simpleIOGenericIO/GGIO1.SPCSO1"
ref_SPCSO2="simpleIOGenericIO/GGIO1.SPCSO2"
ref_SPCSO3="simpleIOGenericIO/GGIO1.SPCSO3"
ref_SPCSO4="simpleIOGenericIO/GGIO1.SPCSO4"

ref_SPCSO1_stVal="simpleIOGenericIO/GGIO1.SPCSO1.stVal"
ref_SPCSO2_stVal="simpleIOGenericIO/GGIO1.SPCSO2.stVal"
ref_SPCSO3_stVal="simpleIOGenericIO/GGIO1.SPCSO3.stVal"
ref_SPCSO4_stVal="simpleIOGenericIO/GGIO1.SPCSO4.stVal"

ref_SPCSO1_Oper="simpleIOGenericIO/GGIO1.SPCSO1.Oper"
ref_SPCSO2_Oper="simpleIOGenericIO/GGIO1.SPCSO2.Oper"
ref_SPCSO3_Oper="simpleIOGenericIO/GGIO1.SPCSO3.Oper"
ref_SPCSO4_Oper="simpleIOGenericIO/GGIO1.SPCSO4.Oper"

ref_SPCSO1_Oper_ctlVal="simpleIOGenericIO/GGIO1.SPCSO1.Oper.ctlVal"
ref_SPCSO2_Oper_ctlVal="simpleIOGenericIO/GGIO1.SPCSO2.Oper.ctlVal"
ref_SPCSO3_Oper_ctlVal="simpleIOGenericIO/GGIO1.SPCSO3.Oper.ctlVal"
ref_SPCSO4_Oper_ctlVal="simpleIOGenericIO/GGIO1.SPCSO4.Oper.ctlVal"

ref_SPCSO1_SBO="simpleIOGenericIO/GGIO1.SPCSO1.SBO"
ref_SPCSO2_SBO="simpleIOGenericIO/GGIO1.SPCSO2.SBO"
ref_SPCSO3_SBO="simpleIOGenericIO/GGIO1.SPCSO3.SBO"
ref_SPCSO4_SBO="simpleIOGenericIO/GGIO1.SPCSO4.SBO"

ref_SPCSO1_SBOw_ctlVal="simpleIOGenericIO/GGIO1.SPCSO1.SBOw.ctlVal"
ref_SPCSO2_SBOw_ctlVal="simpleIOGenericIO/GGIO1.SPCSO2.SBOw.ctlVal"
ref_SPCSO3_SBOw_ctlVal="simpleIOGenericIO/GGIO1.SPCSO3.SBOw.ctlVal"
ref_SPCSO4_SBOw_ctlVal="simpleIOGenericIO/GGIO1.SPCSO4.SBOw.ctlVal"

ref_SPCSO1_Cancel="simpleIOGenericIO/GGIO1.SPCSO1.Cancel"
ref_SPCSO2_Cancel="simpleIOGenericIO/GGIO1.SPCSO2.Cancel"
ref_SPCSO3_Cancel="simpleIOGenericIO/GGIO1.SPCSO3.Cancel"
ref_SPCSO4_Cancel="simpleIOGenericIO/GGIO1.SPCSO4.Cancel"

ref_AnIn1="simpleIOGenericIO/GGIO1.AnIn1"
ref_AnIn2="simpleIOGenericIO/GGIO1.AnIn2"
ref_AnIn3="simpleIOGenericIO/GGIO1.AnIn3"
ref_AnIn4="simpleIOGenericIO/GGIO1.AnIn4"

ref_AnIn1_t="simpleIOGenericIO/GGIO1.AnIn1.t"
ref_AnIn2_t="simpleIOGenericIO/GGIO1.AnIn2.t"
ref_AnIn3_t="simpleIOGenericIO/GGIO1.AnIn3.t"
ref_AnIn4_t="simpleIOGenericIO/GGIO1.AnIn4.t"

ref_AnIn1_mag_f="simpleIOGenericIO/GGIO1.AnIn1.mag.f"
ref_AnIn2_mag_f="simpleIOGenericIO/GGIO1.AnIn2.mag.f"
ref_AnIn3_mag_f="simpleIOGenericIO/GGIO1.AnIn3.mag.f"
ref_AnIn4_mag_f="simpleIOGenericIO/GGIO1.AnIn4.mag.f"

ref_LLN0="simpleIOGenericIO/LLN0"
ref_LLN0_ds1="simpleIOGenericIO/LLN0.ds1"
ref_LLN0_dataset1="simpleIOGenericIO/LLN0.dataset1"

# ---- MMS flattened variable names libiec61850 often likes ----
mms_vendor="GGIO1$NamPlt$vendor"

mms_SPCSO1="GGIO1$SPCSO1"
mms_SPCSO2="GGIO1$SPCSO2"
mms_SPCSO3="GGIO1$SPCSO3"
mms_SPCSO4="GGIO1$SPCSO4"

mms_SPCSO1_stVal="GGIO1$SPCSO1$stVal"
mms_SPCSO2_stVal="GGIO1$SPCSO2$stVal"
mms_SPCSO3_stVal="GGIO1$SPCSO3$stVal"
mms_SPCSO4_stVal="GGIO1$SPCSO4$stVal"

mms_SPCSO1_t="GGIO1$SPCSO1$t"
mms_SPCSO2_t="GGIO1$SPCSO2$t"
mms_SPCSO3_t="GGIO1$SPCSO3$t"
mms_SPCSO4_t="GGIO1$SPCSO4$t"

mms_SPCSO1_Oper_ctlVal="GGIO1$SPCSO1$Oper$ctlVal"
mms_SPCSO2_Oper_ctlVal="GGIO1$SPCSO2$Oper$ctlVal"
mms_SPCSO3_Oper_ctlVal="GGIO1$SPCSO3$Oper$ctlVal"
mms_SPCSO4_Oper_ctlVal="GGIO1$SPCSO4$Oper$ctlVal"

mms_SPCSO1_SBO="GGIO1$SPCSO1$SBO"
mms_SPCSO2_SBO="GGIO1$SPCSO2$SBO"
mms_SPCSO3_SBO="GGIO1$SPCSO3$SBO"
mms_SPCSO4_SBO="GGIO1$SPCSO4$SBO"

mms_SPCSO1_SBOw_ctlVal="GGIO1$SPCSO1$SBOw$ctlVal"
mms_SPCSO2_SBOw_ctlVal="GGIO1$SPCSO2$SBOw$ctlVal"
mms_SPCSO3_SBOw_ctlVal="GGIO1$SPCSO3$SBOw$ctlVal"
mms_SPCSO4_SBOw_ctlVal="GGIO1$SPCSO4$SBOw$ctlVal"

mms_SPCSO1_Cancel="GGIO1$SPCSO1$Cancel"
mms_SPCSO2_Cancel="GGIO1$SPCSO2$Cancel"
mms_SPCSO3_Cancel="GGIO1$SPCSO3$Cancel"
mms_SPCSO4_Cancel="GGIO1$SPCSO4$Cancel"

mms_AnIn1="GGIO1$AnIn1"
mms_AnIn2="GGIO1$AnIn2"
mms_AnIn3="GGIO1$AnIn3"
mms_AnIn4="GGIO1$AnIn4"

mms_AnIn1_t="GGIO1$AnIn1$t"
mms_AnIn2_t="GGIO1$AnIn2$t"
mms_AnIn3_t="GGIO1$AnIn3$t"
mms_AnIn4_t="GGIO1$AnIn4$t"

mms_AnIn1_mag="GGIO1$AnIn1$mag"
mms_AnIn2_mag="GGIO1$AnIn2$mag"
mms_AnIn3_mag="GGIO1$AnIn3$mag"
mms_AnIn4_mag="GGIO1$AnIn4$mag"

mms_AnIn1_mag_f="GGIO1$AnIn1$mag$f"
mms_AnIn2_mag_f="GGIO1$AnIn2$mag$f"
mms_AnIn3_mag_f="GGIO1$AnIn3$mag$f"
mms_AnIn4_mag_f="GGIO1$AnIn4$mag$f"

# ---- Domain-prefixed flattened names ----
dom_vendor="simpleIOGenericIO$GGIO1$NamPlt$vendor"

dom_SPCSO1_stVal="simpleIOGenericIO$GGIO1$SPCSO1$stVal"
dom_SPCSO2_stVal="simpleIOGenericIO$GGIO1$SPCSO2$stVal"
dom_SPCSO3_stVal="simpleIOGenericIO$GGIO1$SPCSO3$stVal"
dom_SPCSO4_stVal="simpleIOGenericIO$GGIO1$SPCSO4$stVal"

dom_SPCSO1_Oper_ctlVal="simpleIOGenericIO$GGIO1$SPCSO1$Oper$ctlVal"
dom_SPCSO2_Oper_ctlVal="simpleIOGenericIO$GGIO1$SPCSO2$Oper$ctlVal"
dom_SPCSO3_Oper_ctlVal="simpleIOGenericIO$GGIO1$SPCSO3$Oper$ctlVal"
dom_SPCSO4_Oper_ctlVal="simpleIOGenericIO$GGIO1$SPCSO4$Oper$ctlVal"

dom_AnIn1_mag_f="simpleIOGenericIO$GGIO1$AnIn1$mag$f"
dom_AnIn2_mag_f="simpleIOGenericIO$GGIO1$AnIn2$mag$f"
dom_AnIn3_mag_f="simpleIOGenericIO$GGIO1$AnIn3$mag$f"
dom_AnIn4_mag_f="simpleIOGenericIO$GGIO1$AnIn4$mag$f"

# ---- Common dataset / report object names ----
obj_LLN0="LLN0"
obj_LPHD1="LPHD1"
obj_LLN0_NamPlt="LLN0.NamPlt"
obj_LLN0_Mod="LLN0.Mod"
obj_LLN0_Beh="LLN0.Beh"
obj_LLN0_Health="LLN0.Health"
obj_RP_RCB="RP.RCB"
obj_BR_RCB="BR.RCB"

# ---- Handy scalar string values ----
str_true="true"
str_false="false"
str_on="on"
str_off="off"
str_0="0"
str_1="1"
str_2="2"
str_3="3"
str_4="4"
str_7="7"
str_255="255"

# ---- Small binary scalars often useful in BER payloads ----
u8_00="\x00"
u8_01="\x01"
u8_02="\x02"
u8_03="\x03"
u8_04="\x04"
u8_05="\x05"
u8_06="\x06"
u8_07="\x07"
u8_08="\x08"
u8_0f="\x0f"
u8_10="\x10"
u8_1a="\x1a"
u8_20="\x20"
u8_7f="\x7f"
u8_80="\x80"
u8_ff="\xff"

# ---- Common BER scalar fragments ----
frag_bool0="\x01\x01\x00"
frag_bool1="\x01\x01\xff"
frag_i8_0="\x02\x01\x00"
frag_i8_1="\x02\x01\x01"
frag_i8_ff="\x02\x01\xff"
frag_vis_empty="\x1a\x00"
frag_octet_empty="\x04\x00"
frag_null="\x05\x00"

# ---- Common name substrings that help AFL splice object identifiers ----
sub_simple="simple"
sub_GenericIO="GenericIO"
sub_GGIO="GGIO"
sub_SPC="SPC"
sub_AnIn="AnIn"
sub_vendor="vendor"
sub_stVal="stVal"
sub_ctlVal="ctlVal"
sub_Oper="Oper"
sub_SBO="SBO"
sub_SBOw="SBOw"
sub_Cancel="Cancel"
sub_mag="mag"
sub_f="f"
sub_time="time"
sub_dataset="dataset"

# ==========================================
# IEC 61850 / MMS baseline dictionary
# constrained generic version
# ==========================================

# ---------- RFC1006 / TPKT ----------
tpkt_sig="\x03\x00"
tpkt_len_07="\x00\x07"
tpkt_len_0b="\x00\x0b"
tpkt_len_10="\x00\x10"
tpkt_len_13="\x00\x13"
tpkt_len_16="\x00\x16"
tpkt_len_1b="\x00\x1b"
tpkt_len_20="\x00\x20"
tpkt_len_2f="\x00\x2f"
tpkt_len_40="\x00\x40"
tpkt_len_80="\x00\x80"

# ---------- COTP ----------
cotp_dt="\x02\xf0\x80"
cotp_cr="\x11\xe0"
cotp_cc="\x11\xd0"
cotp_dr="\x06\x80"
cotp_dc="\x06\xc0"
cotp_src_ref0="\x00\x00"
cotp_dst_ref0="\x00\x00"
cotp_class0="\x00"

# ---------- BER / ASN.1 tags ----------
ber_bool="\x01"
ber_int="\x02"
ber_bitstr="\x03"
ber_octet="\x04"
ber_null="\x05"
ber_oid="\x06"
ber_enum="\x0a"
ber_utf8="\x0c"
ber_printable="\x13"
ber_ia5="\x16"
ber_utctime="\x17"
ber_gentime="\x18"
ber_visible="\x1a"
ber_seq="\x30"
ber_set="\x31"

# ---------- Context-specific tags ----------
ctx0="\xa0"
ctx1="\xa1"
ctx2="\xa2"
ctx3="\xa3"
ctx4="\xa4"
ctx5="\xa5"
ctx6="\xa6"
ctx7="\xa7"
ctx8="\xa8"
ctx9="\xa9"

# ---------- Short lengths ----------
len0="\x00"
len1="\x01"
len2="\x02"
len3="\x03"
len4="\x04"
len5="\x05"
len6="\x06"
len7="\x07"
len8="\x08"
len10="\x10"
len20="\x20"
len40="\x40"
len80="\x80"
len81="\x81"
len82="\x82"

# ---------- Small scalar bytes ----------
u8_00="\x00"
u8_01="\x01"
u8_02="\x02"
u8_03="\x03"
u8_04="\x04"
u8_05="\x05"
u8_06="\x06"
u8_07="\x07"
u8_08="\x08"
u8_0f="\x0f"
u8_10="\x10"
u8_1f="\x1f"
u8_20="\x20"
u8_7f="\x7f"
u8_80="\x80"
u8_ff="\xff"

# ---------- Simple BER fragments ----------
bool_false="\x01\x01\x00"
bool_true="\x01\x01\xff"
int0="\x02\x01\x00"
int1="\x02\x01\x01"
int2="\x02\x01\x02"
int3="\x02\x01\x03"
int4="\x02\x01\x04"
int127="\x02\x01\x7f"
octet_empty="\x04\x00"
nullv="\x05\x00"

# ---------- ACSE / MMS outer tags ----------
aarq="\x60"
aare="\x61"
rlrq="\x62"
rlre="\x63"
abrt="\x64"

mms_confirmed_request="\xa0"
mms_confirmed_response="\xa1"
mms_confirmed_error="\xa2"
mms_unconfirmed="\xa3"
mms_reject="\xa4"
mms_initiate_request="\xa8"
mms_initiate_response="\xa9"
mms_initiate_error="\xaa"
mms_conclude_request="\x8b"
mms_conclude_response="\x8c"
mms_cancel_request="\x85"
mms_cancel_response="\x86"
mms_cancel_error="\x87"

# ---------- Generic MMS service names ----------
svc_Identify="Identify"
svc_Status="Status"
svc_GetNameList="GetNameList"
svc_Read="Read"
svc_Write="Write"
svc_GetVariableAccessAttributes="GetVariableAccessAttributes"
svc_DefineNamedVariableList="DefineNamedVariableList"
svc_GetNamedVariableListAttributes="GetNamedVariableListAttributes"
svc_DeleteNamedVariableList="DeleteNamedVariableList"
svc_InformationReport="InformationReport"
svc_GetVariableAccessAttributes="GetVariableAccessAttributes"
svc_FileOpen="FileOpen"
svc_FileRead="FileRead"
svc_FileClose="FileClose"

# ---------- IEC 61850 generic terms ----------
iec_LD="LD"
iec_LN="LN"
iec_DO="DO"
iec_DA="DA"
iec_DS="DS"
iec_RCB="RCB"
iec_URCB="URCB"
iec_BRCB="BRCB"

fc_ST="ST"
fc_MX="MX"
fc_SP="SP"
fc_SV="SV"
fc_CF="CF"
fc_DC="DC"
fc_SG="SG"
fc_SE="SE"
fc_SR="SR"
fc_OR="OR"
fc_BL="BL"
fc_EX="EX"
fc_CO="CO"
fc_US="US"
fc_MS="MS"
fc_RP="RP"
fc_BR="BR"

# ---------- Common logical node / attribute words ----------
name_LLN0="LLN0"
name_LPHD1="LPHD1"
name_GGIO1="GGIO1"
name_NamPlt="NamPlt"
name_Mod="Mod"
name_Beh="Beh"
name_Health="Health"
name_vendor="vendor"
name_stVal="stVal"
name_ctlVal="ctlVal"
name_ctlModel="ctlModel"
name_mag="mag"
name_f="f"
name_q="q"
name_t="t"
name_units="units"
name_origin="origin"
name_orCat="orCat"
name_orIdent="orIdent"
name_dataSet="dataSet"
name_dataset="dataset"

# ---------- Generic control words ----------
ctl_Oper="Oper"
ctl_SBO="SBO"
ctl_SBOw="SBOw"
ctl_Cancel="Cancel"
ctl_Select="Select"
ctl_SelectWithValue="SelectWithValue"
ctl_Test="Test"
ctl_Check="Check"

# ---------- Report / dataset words ----------
rpt_RptEna="RptEna"
rpt_GI="GI"
rpt_PurgeBuf="PurgeBuf"
rpt_Resv="Resv"
rpt_ResvTms="ResvTms"
rpt_BufTm="BufTm"
rpt_IntgPd="IntgPd"
rpt_OptFlds="OptFlds"
rpt_TrgOps="TrgOps"
rpt_ConfRev="ConfRev"
rpt_SqNum="SqNum"
rpt_EntryID="EntryID"
rpt_TimeOfEntry="TimeOfEntry"
rpt_Owner="Owner"
rpt_DatSet="DatSet"

# ---------- Generic separators ----------
sep_dot="."
sep_slash="/"
sep_dollar="$"

# ---------- Generic string scalars ----------
str_true="true"
str_false="false"
str_on="on"
str_off="off"
str_0="0"
str_1="1"
str_2="2"
str_3="3"
str_4="4"
str_7="7"
str_255="255"

# ---------- Generic dataset / object fragments ----------
obj_dataset="dataset"
obj_dataSet="dataSet"
obj_ds1="ds1"
obj_ds2="ds2"
obj_status="status"
obj_control="control"
obj_measurement="measurement"
obj_report="report"

# ---------- Generic reference fragments ----------
frag_LLN0="LLN0."
frag_GGIO1="GGIO1."
frag_stVal=".stVal"
frag_ctlVal=".ctlVal"
frag_Oper=".Oper"
frag_SBO=".SBO"
frag_SBOw=".SBOw"
frag_Cancel=".Cancel"
frag_mag=".mag"
frag_f=".f"
frag_t=".t"
frag_vendor=".vendor"
# =========================
# RFC1006 / TPKT / COTP
# =========================

tpkt_v3="\x03\x00"
tpkt_7="\x03\x00\x00\x07"
tpkt_16="\x03\x00\x00\x10"
tpkt_22="\x03\x00\x00\x16"
tpkt_31="\x03\x00\x00\x1f"
tpkt_35="\x03\x00\x00\x23"
tpkt_39="\x03\x00\x00\x27"
tpkt_47="\x03\x00\x00\x2f"
tpkt_63="\x03\x00\x00\x3f"
tpkt_127="\x03\x00\x00\x7f"

cotp_cr="\x11\xe0\x00\x00\x00\x01\x00\xc1\x02\x00\x00\xc2\x02\x00\x01"
cotp_cc="\x0e\xd0\x00\x00\x00\x01\x00\xc1\x02\x00\x00\xc2\x02\x00\x01"
cotp_dt="\x02\xf0\x80"
cotp_dr="\x06\x80"
cotp_er="\x02\x70\x00"

full_cr="\x03\x00\x00\x16\x11\xe0\x00\x00\x00\x01\x00\xc1\x02\x00\x00\xc2\x02\x00\x01"
full_dt="\x03\x00\x00\x07\x02\xf0\x80"

tsap_src0="\xc1\x02\x00\x00"
tsap_dst1="\xc2\x02\x00\x01"
tsap_dst0="\xc2\x02\x00\x00"

# =========================
# BER / ASN.1 base atoms
# =========================

ber_bool_false="\x01\x01\x00"
ber_bool_true="\x01\x01\xff"

ber_i0="\x02\x01\x00"
ber_i1="\x02\x01\x01"
ber_i2="\x02\x01\x02"
ber_i3="\x02\x01\x03"
ber_i4="\x02\x01\x04"
ber_i7f="\x02\x01\x7f"
ber_i0100="\x02\x02\x01\x00"
ber_iffff="\x02\x02\xff\xff"

ber_octets_empty="\x04\x00"
ber_null="\x05\x00"
ber_oid="\x06"
ber_seq_empty="\x30\x00"
ber_set_empty="\x31\x00"

len_0="\x00"
len_1="\x01"
len_2="\x02"
len_4="\x04"
len_8="\x08"
len_16="\x10"
len_127="\x7f"
len_81_80="\x81\x80"
len_81_ff="\x81\xff"
len_82_0100="\x82\x01\x00"
len_82_0200="\x82\x02\x00"
len_82_ffff="\x82\xff\xff"

visible_empty="\x1a\x00"
bitstr_empty="\x03\x01\x00"

mms_oid_full="\x06\x05\x28\xca\x22\x02\x03"
mms_oid_raw="\x28\xca\x22\x02\x03"

# =========================
# ACSE / Presentation / MMS PDU tags
# =========================

aarq="\x60"
aare="\x61"
rlrq="\x62"
rlre="\x63"
abrt="\x64"

mms_confirmed_req="\xa0"
mms_confirmed_rsp="\xa1"
mms_confirmed_err="\xa2"
mms_unconfirmed="\xa3"
mms_reject="\xa4"

mms_initiate_req="\xa8"
mms_initiate_rsp="\xa9"

ctx_80="\x80"
ctx_81="\x81"
ctx_82="\x82"
ctx_83="\x83"
ctx_84="\x84"
ctx_85="\x85"
ctx_a0="\xa0"
ctx_a1="\xa1"
ctx_a2="\xa2"
ctx_a3="\xa3"
ctx_a4="\xa4"
ctx_a5="\xa5"
ctx_a6="\xa6"
ctx_a8="\xa8"
ctx_a9="\xa9"
ctx_ab="\xab"
ctx_ac="\xac"
ctx_ad="\xad"

# =========================
# MMS confirmed-service atoms
# =========================

svc_status="\xa0"
svc_getNameList="\xa1"
svc_identify_tag="\x82"
svc_identify_null="\x82\x00"
svc_read="\xa4"
svc_write="\xa5"
svc_getVariableAccessAttributes="\xa6"
svc_defineNamedVariableList="\xab"
svc_getNamedVariableListAttributes="\xac"
svc_deleteNamedVariableList="\xad"

invoke_1="\x02\x01\x01"
invoke_2="\x02\x01\x02"
invoke_3="\x02\x01\x03"
invoke_255="\x02\x01\xff"

# =========================
# Common text atoms
# =========================

slash="/"
dot="."
dollar="$"
lbrack="["
rbrack="]"

fc_ST="ST"
fc_MX="MX"
fc_DC="DC"
fc_CF="CF"
fc_CO="CO"
fc_RP="RP"
fc_BR="BR"

mms_ST="$ST$"
mms_MX="$MX$"
mms_DC="$DC$"
mms_CF="$CF$"
mms_CO="$CO$"
mms_RP="$RP$"
mms_BR="$BR$"

# =========================
# Logical device / node / object names
# =========================

ld_simple="simpleIOGenericIO"
ld_generic="GenericIO"
ln0="LLN0"
ln_gio="GGIO1"

do_spcso1="SPCSO1"
do_spcso2="SPCSO2"
do_spcso3="SPCSO3"
do_spcso4="SPCSO4"

do_anin1="AnIn1"
do_anin2="AnIn2"
do_anin3="AnIn3"
do_anin4="AnIn4"

do_namplt="NamPlt"

da_stVal="stVal"
da_ctlVal="ctlVal"
da_t="t"
da_q="q"
da_mag="mag"
da_f="f"
da_vendor="vendor"

# =========================
# Control-related names
# =========================

ctl_Oper="Oper"
ctl_SBO="SBO"
ctl_SBOw="SBOw"
ctl_Cancel="Cancel"
ctl_ctlModel="ctlModel"
ctl_origin="origin"
ctl_orCat="orCat"
ctl_orIdent="orIdent"
ctl_ctlNum="ctlNum"
ctl_Test="Test"
ctl_Check="Check"
ctl_T="T"

# =========================
# Report / dataset names
# =========================

rpt_Events="Events"
rpt_EventsRCB="EventsRCB"
rpt_RptEna="RptEna"
rpt_RptID="RptID"
rpt_DatSet="DatSet"
rpt_GI="GI"
rpt_OptFlds="OptFlds"
rpt_BufTm="BufTm"
rpt_TrgOps="TrgOps"
rpt_IntgPd="IntgPd"
rpt_SqNum="SqNum"
rpt_ConfRev="ConfRev"
rpt_EntryID="EntryID"
rpt_TimeOfEntry="TimeOfEntry"
rpt_Owner="Owner"
rpt_Resv="Resv"
rpt_ResvTms="ResvTms"

ds_new="newDataSet"

# =========================
# IEC 61850-style object references
# =========================

ref_vendor="simpleIOGenericIO/GGIO1.NamPlt.vendor"

ref_spcso1_st="simpleIOGenericIO/GGIO1.SPCSO1.stVal[ST]"
ref_spcso1_t="simpleIOGenericIO/GGIO1.SPCSO1.t[ST]"
ref_spcso2_st="simpleIOGenericIO/GGIO1.SPCSO2.stVal[ST]"
ref_spcso2_t="simpleIOGenericIO/GGIO1.SPCSO2.t[ST]"
ref_spcso3_st="simpleIOGenericIO/GGIO1.SPCSO3.stVal[ST]"
ref_spcso3_t="simpleIOGenericIO/GGIO1.SPCSO3.t[ST]"
ref_spcso4_st="simpleIOGenericIO/GGIO1.SPCSO4.stVal[ST]"
ref_spcso4_t="simpleIOGenericIO/GGIO1.SPCSO4.t[ST]"

ref_spcso1_ctl="simpleIOGenericIO/GGIO1.SPCSO1.ctlVal[CO]"
ref_spcso2_ctl="simpleIOGenericIO/GGIO1.SPCSO2.ctlVal[CO]"
ref_spcso3_ctl="simpleIOGenericIO/GGIO1.SPCSO3.ctlVal[CO]"
ref_spcso4_ctl="simpleIOGenericIO/GGIO1.SPCSO4.ctlVal[CO]"

ref_spcso1_oper="simpleIOGenericIO/GGIO1.SPCSO1.Oper.ctlVal[CO]"
ref_spcso2_oper="simpleIOGenericIO/GGIO1.SPCSO2.Oper.ctlVal[CO]"
ref_spcso3_oper="simpleIOGenericIO/GGIO1.SPCSO3.Oper.ctlVal[CO]"
ref_spcso4_oper="simpleIOGenericIO/GGIO1.SPCSO4.Oper.ctlVal[CO]"

ref_anin1="simpleIOGenericIO/GGIO1.AnIn1.mag.f"
ref_anin2="simpleIOGenericIO/GGIO1.AnIn2.mag.f"
ref_anin3="simpleIOGenericIO/GGIO1.AnIn3.mag.f"
ref_anin4="simpleIOGenericIO/GGIO1.AnIn4.mag.f"

ref_anin1_mx="simpleIOGenericIO/GGIO1.AnIn1.mag.f[MX]"
ref_anin2_mx="simpleIOGenericIO/GGIO1.AnIn2.mag.f[MX]"
ref_anin3_mx="simpleIOGenericIO/GGIO1.AnIn3.mag.f[MX]"
ref_anin4_mx="simpleIOGenericIO/GGIO1.AnIn4.mag.f[MX]"

ref_dataset="simpleIOGenericIO/LLN0.newDataSet"
ref_rp="simpleIOGenericIO/LLN0.RP.EventsRCB"
ref_br="simpleIOGenericIO/LLN0.BR.EventsRCB"

# =========================
# MMS internal-style item names
# =========================

mms_vendor_dc="GGIO1$DC$NamPlt$vendor"

mms_spcso1_st="GGIO1$ST$SPCSO1$stVal"
mms_spcso1_t="GGIO1$ST$SPCSO1$t"
mms_spcso2_st="GGIO1$ST$SPCSO2$stVal"
mms_spcso2_t="GGIO1$ST$SPCSO2$t"
mms_spcso3_st="GGIO1$ST$SPCSO3$stVal"
mms_spcso3_t="GGIO1$ST$SPCSO3$t"
mms_spcso4_st="GGIO1$ST$SPCSO4$stVal"
mms_spcso4_t="GGIO1$ST$SPCSO4$t"

mms_spcso1_ctl="GGIO1$CO$SPCSO1$ctlVal"
mms_spcso2_ctl="GGIO1$CO$SPCSO2$ctlVal"
mms_spcso3_ctl="GGIO1$CO$SPCSO3$ctlVal"
mms_spcso4_ctl="GGIO1$CO$SPCSO4$ctlVal"

mms_spcso1_oper="GGIO1$CO$SPCSO1$Oper$ctlVal"
mms_spcso2_oper="GGIO1$CO$SPCSO2$Oper$ctlVal"
mms_spcso3_oper="GGIO1$CO$SPCSO3$Oper$ctlVal"
mms_spcso4_oper="GGIO1$CO$SPCSO4$Oper$ctlVal"

mms_anin1_mag="GGIO1$MX$AnIn1$mag$f"
mms_anin2_mag="GGIO1$MX$AnIn2$mag$f"
mms_anin3_mag="GGIO1$MX$AnIn3$mag$f"
mms_anin4_mag="GGIO1$MX$AnIn4$mag$f"

mms_anin1_t="GGIO1$MX$AnIn1$t"
mms_anin2_t="GGIO1$MX$AnIn2$t"
mms_anin3_t="GGIO1$MX$AnIn3$t"
mms_anin4_t="GGIO1$MX$AnIn4$t"

mms_rp="LLN0$RP$EventsRCB"
mms_br="LLN0$BR$EventsRCB"
mms_dataset="LLN0$newDataSet"

mms_rptEna="RptEna"
mms_rptID="RptID"
mms_datSet="DatSet"
mms_gi="GI"
mms_optFlds="OptFlds"
mms_bufTm="BufTm"
mms_trgOps="TrgOps"
mms_intgPd="IntgPd"
mms_confRev="ConfRev"
mms_owner="Owner"
