tok_000="O41S"
tok_001="\x00"
tok_002="\x01"
tok_003="\x02"
tok_004="\x03"
tok_005="\x04"
tok_006="\x05"
tok_007="\x06"
tok_008="\x07"
tok_009="O41S\x00"
tok_010="O41S\x00\x02\x01"
tok_011="O41S\x00\x03"
tok_012="\x01\x08\x00"
tok_013="\x01\x10\x00"
tok_014="\x01\x14\x00"
tok_015="\x01\x1c\x00"
tok_016="\x01 \x00"
tok_017="\x01@\x00"
tok_018="\x01\x80\x00"
tok_019="\x01\xff\x00"
tok_020="\x05\x08\x00\x00"
tok_021="\x05\x10\x00\x01"
tok_022="\x05 \x00\x02"
tok_023="\x05@\x00\x03"
tok_024="\x07\x00"
tok_025="\x07\x01"
tok_026="\x07\x02"
tok_027="\x07\x03"
tok_028="HELF"
tok_029="ACKF"
tok_030="ERRF"
tok_031="RHEF"
tok_032="OPNF"
tok_033="OPNC"
tok_034="OPNA"
tok_035="MSGF"
tok_036="MSGC"
tok_037="MSGA"
tok_038="CLOF"
tok_039="CLOC"
tok_040="http://opcfoundation.org/UA/SecurityPolicy#None"
tok_041="http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15"
tok_042="http://opcfoundation.org/UA/SecurityPolicy#Basic256"
tok_043="http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
tok_044="http://opcfoundation.org/UA/SecurityPolicy#Aes128_Sha256_RsaOaep"
tok_045="http://opcfoundation.org/UA/SecurityPolicy#Aes256_Sha256_RsaPss"
tok_046="/"
tok_047="/discovery"
tok_048="opc.tcp://127.0.0.1"
tok_049="opc.tcp://127.0.0.1:4840"
tok_050="opc.tcp://127.0.0.1:4840/discovery"
tok_051="opc.tcp://localhost"
tok_052="opc.tcp://localhost:4840"
tok_053="opc.tcp://localhost:4840/discovery"
tok_054="urn:open62541:stateful:fuzz:server"
tok_055="Root"
tok_056="Objects"
tok_057="Server"
tok_058="Types"
tok_059="Views"
tok_060="HarnessRoot"
tok_061="Variables"
tok_062="Methods"
tok_063="ManagedNodes"
tok_064="EventSource"
tok_065="Counter"
tok_066="Toggle"
tok_067="Analog"
tok_068="Text"
tok_069="ArrayValues"
tok_070="CallbackValue"
tok_071="CurrentTimeDataSource"
tok_072="AuxByteString"
tok_073="HelloWorld"
tok_074="IncInt32ArrayValues"
tok_075="GenerateEvent"
tok_076="ResetState"
tok_077="peter"
tok_078="paula"
tok_079="operator"
tok_080="anonymous"
tok_081="root"
tok_082="admin"
tok_083="peter123"
tok_084="paula123"
tok_085="operator123"
tok_086="password"
tok_087="123456"
tok_088="urn:open62541:stateful:fuzz:main"
tok_089="urn:open62541:stateful:fuzz:aux"
tok_090="urn:open62541:stateful:fuzz:client"
tok_091="username_basic256"
tok_092="en-US"
tok_093="zh-CN"
tok_094="fuzz-session"
tok_095="open62541-stateful-fuzz-client"
tok_096="\x00\x00"
tok_097="\x00!"
tok_098="\x00#"
tok_099="\x00:"
tok_100="\x00T"
tok_101="\x00U"
tok_102="\x00V"
tok_103="\x00W"
tok_104="\x01\x00\xcd\x08"
tok_105="\x01\x00\xcf\x08"
tok_106="\x01\x00\xd0\x08"
tok_107="\x01\x00\xd2\x08"
tok_108="\x01\x00\xe4,"
tok_109="\x01\x00\xa6\x01"
tok_110="FindServersRequest"
tok_111="\x01\x00\xac\x01"
tok_112="GetEndpointsRequest"
tok_113="\x01\x00\xbe\x01"
tok_114="OpenSecureChannelRequest"
tok_115="\x01\x00\xc4\x01"
tok_116="CloseSecureChannelRequest"
tok_117="\x01\x00\xcb\x01"
tok_118="CreateSessionRequest"
tok_119="\x01\x00\xd1\x01"
tok_120="ActivateSessionRequest"
tok_121="\x01\x00\xd7\x01"
tok_122="CloseSessionRequest"
tok_123="\x01\x00\xe8\x01"
tok_124="AddNodesRequest"
tok_125="\x01\x00\xee\x01"
tok_126="AddReferencesRequest"
tok_127="\x01\x00\xf4\x01"
tok_128="DeleteNodesRequest"
tok_129="\x01\x00\xfa\x01"
tok_130="DeleteReferencesRequest"
tok_131="\x01\x00\x0d\x02"
tok_132="BrowseRequest"
tok_133="\x01\x00\x13\x02"
tok_134="BrowseNextRequest"
tok_135="\x01\x00*\x02"
tok_136="TranslateBrowsePathsToNodeIdsRequest"
tok_137="\x01\x000\x02"
tok_138="RegisterNodesRequest"
tok_139="\x01\x006\x02"
tok_140="UnregisterNodesRequest"
tok_141="\x01\x00w\x02"
tok_142="ReadRequest"
tok_143="\x01\x00\xa1\x02"
tok_144="WriteRequest"
tok_145="\x01\x00\xc8\x02"
tok_146="CallRequest"
tok_147="\x01\x00\xef\x02"
tok_148="CreateMonitoredItemsRequest"
tok_149="\x01\x00\x01\x03"
tok_150="SetMonitoringModeRequest"
tok_151="\x01\x00\x0d\x03"
tok_152="DeleteMonitoredItemsRequest"
tok_153="\x01\x00\x13\x03"
tok_154="CreateSubscriptionRequest"
tok_155="\x01\x00:\x03"
tok_156="PublishRequest"
tok_157="\x01\x00@\x03"
tok_158="RepublishRequest"
tok_159="\x01\x00I\x03"
tok_160="TransferSubscriptionsRequest"
tok_161="\x01\x00O\x03"
tok_162="DeleteSubscriptionsRequest"
tok_163="\x01\x00A\x01"
tok_164="AnonymousIdentityToken"
tok_165="\x01\x00D\x01"
tok_166="UserNameIdentityToken"
tok_167="HELF8\x00\x00\x00"
tok_168="HELF8\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00"
tok_169="HELF8\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840"
tok_170="OPNF\xa4\x00\x00\x00"
tok_171="OPNF\xa4\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00http://o"
tok_172="OPNF\xa4\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#None\x00"
tok_173="OPNF\xa4\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#None\x00\x00\x00\x00\x00\x00\x00\x00X\x02\x00\x00X\x02\x00\x00\x01\x00\xbe\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\xc0'\x09\x00"
tok_174="MSGFI\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00"
tok_175="MSGFI\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00Y\x02\x00\x00Y\x02\x00\x00\x01\x00\xac\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00\xff\xff"
tok_176="MSGFI\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00Y\x02\x00\x00Y\x02\x00\x00\x01\x00\xac\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x18\x00\x00\x00opc.tcp://127.0.0.1:4840\x01\x00\x00\x00\x05\x00\x00\x00en-US\x04\x00\x00\x00/\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#None8\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa153\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#Basic2569\x00\x00\x00http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
tok_177="MSGFH\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00Z\x02\x00\x00Z\x02\x00\x00\x01\x00\xcb\x01\x00\x00\x00\x00"
tok_178="MSGFH\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00Z\x02\x00\x00Z\x02\x00\x00\x01\x00\xcb\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\"\x00\x00\x00urn:open62541:stateful:fuzz:client#"
tok_179="MSGFH\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00Z\x02\x00\x00Z\x02\x00\x00\x01\x00\xcb\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\"\x00\x00\x00urn:open62541:stateful:fuzz:client#\x00\x00\x00urn:open62541:stateful:fuzz:product\x03\x05\x00\x00\x00en-US\x1e\x00\x00\x00open62541-stateful-fuzz-client\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\"\x00\x00\x00urn:open62541:stateful:fuzz:server\x18\x00\x00\x00opc.tcp://127.0.0.1:4840\x0c\x00\x00\x00fuzz-session \x00\x00\x00\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xfd@\x00\x00\x10\x00"
tok_180="MSGFq\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00[\x02\x00\x00[\x02\x00\x00"
tok_181="MSGFq\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00[\x02\x00\x00[\x02\x00\x00\x01\x00\x0d\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tok_182="MSGFq\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00[\x02\x00\x00[\x02\x00\x00\x01\x00\x0d\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00\x00T\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00?\x00\x00\x00\x00U\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00?\x00\x00\x00"
tok_183="MSGF[\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\\\x02\x00\x00\\\x02\x00\x00"
tok_184="MSGF[\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\\\x02\x00\x00\\\x02\x00\x00\x01\x00w\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x01\x00\xcf\x08\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff"
tok_185="MSGFO\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00]\x02\x00\x00]\x02\x00\x00"
tok_186="MSGFO\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00]\x02\x00\x00]\x02\x00\x00\x01\x00\x13\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@o@\xb0\x04\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x01\x00"
tok_187="MSGFM\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00^\x02\x00\x00^\x02\x00\x00"
tok_188="MSGFM\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00^\x02\x00\x00^\x02\x00\x00\x01\x00:\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00"
tok_189="MSGFN\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00_\x02\x00\x00_\x02\x00\x00"
tok_190="MSGFN\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00_\x02\x00\x00_\x02\x00\x00\x01\x00\xc8\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\xcd\x08\x01\x00\xe4,\x01\x00\x00\x00\x07\x01\x00\x00\x00"
tok_191="ERRF\x13\x00\x00\x00\x00\x00\x01\x80\x03\x00\x00\x00bad"
tok_192="RHEF7\x00\x00\x00\x0f\x00\x00\x00urn:fuzz:server\x18\x00\x00\x00opc.tcp://127.0.0.1:4840"
tok_193="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00"
tok_194="\x01\x01\xe9\x03\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff`\xea\x00\x00\x00\x00\x00"
tok_195="\xff\xff\xff\xff\x00\x00\x00\x00"
tok_196="\x01\x00A\x01\x01\x0d\x00\x00\x00\x09\x00\x00\x00anonymous"
tok_197="\x01\x00D\x01\x01.\x00\x00\x00\x11\x00\x00\x00username_basic256\x05\x00\x00\x00peter\x08\x00\x00\x00peter123\xff\xff\xff\xff"
tok_198="\x00U\x01\x00\x00\x00\x00!\x00\x01\x01\x00\x0b\x00\x00\x00HarnessRoot"
tok_199="\x00U\x03\x00\x00\x00\x00!\x00\x01\x01\x00\x0b\x00\x00\x00HarnessRoot\x00!\x00\x01\x01\x00\x09\x00\x00\x00Variables\x00!\x00\x01\x01\x00\x07\x00\x00\x00Counter"
tok_200="\x00U\x03\x00\x00\x00\x00!\x00\x01\x01\x00\x0b\x00\x00\x00HarnessRoot\x00!\x00\x01\x01\x00\x07\x00\x00\x00Methods\x00!\x00\x01\x01\x00\x0a\x00\x00\x00HelloWorld"
tok_201="\x01\x00\xcd\x08\x02\x00\x00\x00\x00!\x00\x01\x01\x00\x0c\x00\x00\x00ServerStatus\x00!\x00\x01\x01\x00\x0b\x00\x00\x00CurrentTime"
tok_202="\x01\x01"
tok_203="\x06\x00\x00\x00\x00"
tok_204="\x06\x01\x00\x00\x00"
tok_205="\x06\x07\x00\x00\x00"
tok_206="\x07\x01\x00\x00\x00"
tok_207="\x0b\x00\x00\x00\x00\x00\x00\x00\x00"
tok_208="\x0b\x00\x00\x00\x00\x00\x00\xf0?"
tok_209="\x0b\x00\x00\x00\x00\x00@o@"
tok_210="\x0c\x04\x00\x00\x00fuzz"
tok_211="\x0c\x0d\x00\x00\x00stateful-fuzz"
tok_212="\x86\x05\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00"
tok_213="\x01\x06\x07\x00\x00\x00"
tok_214="\x01\x0c\x04\x00\x00\x00fuzz"
tok_215="\x01\x00\xcf\x08\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff"
tok_216="\x01\x00\xd2\x08\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff"
tok_217="\x01\x00\xcf\x08\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\x01\x0c\x04\x00\x00\x00fuzz"
tok_218="\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x08\x00\x00\x00\x01"
tok_219="\x01\x00\xcf\x08\x0d\x00\x00\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x08\x00\x00\x00\x01"
tok_220="\x01\x00\xcd\x08\x0c\x00\x00\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x08\x00\x00\x00\x01"
