# harness actions
# message types
# policy uris
# service type ids
# standard/custom node ids
# strings and method names
# packet prefixes
0000_op_connect="\xf0"
0001_op_disconnect="\xf1"
0002_op_reconnect="\xf2"
0003_op_sleep="\xf3"
0004_op_send="\xf4"
0005_op_send_multi="\xf5"
0006_op_read="\xf6"
0007_op_split="\xf7"
0008_op_sleep_read="\xf8"
0009_op_close_wait="\xf9"
0010_ns0_HierarchicalReferences="\x00!"
0011_ns0_Organizes="\x00#"
0012_ns0_HasComponent="\x00/"
0013_ns0_BaseObjectType="\x00:"
0014_ns0_BaseDataVariableType="\x00?"
0015_ns0_RootFolder="\x00T"
0016_ns0_ObjectsFolder="\x00U"
0017_ns0_TypesFolder="\x00V"
0018_ns0_ViewsFolder="\x00W"
0019_ns0_ObjectTypesFolder="\x00X"
0020_ns0_VariableTypesFolder="\x00Y"
0021_ns0_ReferenceTypesFolder="\x00Z"
0022_ns0_DataTypesFolder="\x00["
0023_variant_0e356ba5="\x01\x00"
0024_variant_9159cb8b="\x01\x01"
0025_variant_11c52e47="\x05\x01\x00"
0026_variant_de6b6a05="\x05\xfa\x00"
0027_attr_NodeId="\x01\x00\x00\x00"
0028_typeid_BrowseRequest="\x01\x00\x0f\x02"
0029_typeid_CreateSubscriptionRequest="\x01\x00\x13\x03"
0030_typeid_SetPublishingModeRequest="\x01\x00\x1f\x03"
0031_typeid_TranslateBrowsePathsToNodeIdsRequest="\x01\x00*\x02"
0032_typeid_PublishRequest="\x01\x00:\x03"
0033_typeid_ReadRequest="\x01\x00w\x02"
0034_typeid_WriteRequest="\x01\x00\xa1\x02"
0035_typeid_FindServersRequest="\x01\x00\xa6\x01"
0036_typeid_GetEndpointsRequest="\x01\x00\xac\x01"
0037_typeid_OpenSecureChannelRequest="\x01\x00\xbe\x01"
0038_typeid_CloseSecureChannelRequest="\x01\x00\xc4\x01"
0039_typeid_CallRequest="\x01\x00\xc8\x02"
0040_typeid_CreateSessionRequest="\x01\x00\xcd\x01"
0041_ns0_Server="\x01\x00\xcd\x08"
0042_typeid_ActivateSessionRequest="\x01\x00\xd3\x01"
0043_typeid_CloseSessionRequest="\x01\x00\xd9\x01"
0044_typeid_AddNodesRequest="\x01\x00\xe8\x01"
0045_typeid_AddReferencesRequest="\x01\x00\xee\x01"
0046_typeid_CreateMonitoredItemsRequest="\x01\x00\xef\x02"
0047_typeid_DeleteNodesRequest="\x01\x00\xf4\x01"
0048_typeid_DeleteReferencesRequest="\x01\x00\xfa\x01"
0049_ns1_HelloWorld="\x01\x01\xb9\x0b"
0050_ns1_IncInt32Array="\x01\x01\xba\x0b"
0051_ns1_TriggerEvent="\x01\x01\xbb\x0b"
0052_ns1_Counter="\x01\x01\xd1\x07"
0053_ns1_Temperature="\x01\x01\xd2\x07"
0054_ns1_Switch="\x01\x01\xd3\x07"
0055_ns1_Mode="\x01\x01\xd4\x07"
0056_ns1_IntArray="\x01\x01\xd5\x07"
0057_ns1_Matrix2x2="\x01\x01\xd6\x07"
0058_ns1_TimeValue="\x01\x01\xd7\x07"
0059_ns1_DataSource="\x01\x01\xd8\x07"
0060_ns1_FuzzRoot="\x01\x01\xe8\x03"
0061_ns1_DeviceA="\x01\x01\xe9\x03"
0062_ns1_Metrics="\x01\x01\xea\x03"
0063_ns1_EventSource="\x01\x01\xeb\x03"
0064_ns2_HelloWorld="\x01\x02\xb9\x0b"
0065_ns2_IncInt32Array="\x01\x02\xba\x0b"
0066_ns2_TriggerEvent="\x01\x02\xbb\x0b"
0067_ns2_Counter="\x01\x02\xd1\x07"
0068_ns2_Temperature="\x01\x02\xd2\x07"
0069_ns2_Switch="\x01\x02\xd3\x07"
0070_ns2_Mode="\x01\x02\xd4\x07"
0071_ns2_IntArray="\x01\x02\xd5\x07"
0072_ns2_Matrix2x2="\x01\x02\xd6\x07"
0073_ns2_TimeValue="\x01\x02\xd7\x07"
0074_ns2_DataSource="\x01\x02\xd8\x07"
0075_ns2_FuzzRoot="\x01\x02\xe8\x03"
0076_ns2_DeviceA="\x01\x02\xe9\x03"
0077_ns2_Metrics="\x01\x02\xea\x03"
0078_ns2_EventSource="\x01\x02\xeb\x03"
0079_attr_NodeClass="\x02\x00\x00\x00"
0080_attr_BrowseName="\x03\x00\x00\x00"
0081_attr_DisplayName="\x04\x00\x00\x00"
0082_attr_Description="\x05\x00\x00\x00"
0083_attr_WriteMask="\x06\x00\x00\x00"
0084_attr_UserWriteMask="\x07\x00\x00\x00"
0085_attr_IsAbstract="\x08\x00\x00\x00"
0086_attr_Symmetric="\x09\x00\x00\x00"
0087_attr_InverseName="\x0a\x00\x00\x00"
0088_attr_ContainsNoLoops="\x0b\x00\x00\x00"
0089_attr_EventNotifier="\x0c\x00\x00\x00"
0090_attr_Value="\x0d\x00\x00\x00"
0091_attr_DataType="\x0e\x00\x00\x00"
0092_attr_ValueRank="\x0f\x00\x00\x00"
0093_msg_ACKF="ACKF"
0094_msg_CLOF="CLOF"
0095_str_Call="Call"
0096_msg_ERRF="ERRF"
0097_msg_HELF="HELF"
0098_msg_MSGA="MSGA"
0099_msg_MSGC="MSGC"
0100_msg_MSGF="MSGF"
0101_str_Mode="Mode"
0102_msg_OPNA="OPNA"
0103_msg_OPNC="OPNC"
0104_msg_OPNF="OPNF"
0105_str_Read="Read"
0106_variant_a5836d8a="\x06\x00\x00\x00\x00"
0107_variant_07d48c8c="\x06\x01\x00\x00\x00"
0108_variant_bd0e9ec1="\x06d\x00\x00\x00"
0109_variant_819c8e80="\x06\xff\xff\xff\xff"
0110_str_Write="Write"
0111_str_admin="admin"
0112_str_de_DE="de-DE"
0113_str_en_US="en-US"
0114_str_zh_CN="zh-CN"
0115_str_Browse="Browse"
0116_str_Switch="Switch"
0117_str_Counter="Counter"
0118_str_DeviceA="DeviceA"
0119_str_Metrics="Metrics"
0120_str_Publish="Publish"
0121_str_AddNodes="AddNodes"
0122_str_FuzzRoot="FuzzRoot"
0123_str_IntArray="IntArray"
0124_variant_78cd7480="\x0b\x00\x00\x00\x00\x00\x00\x00\x00"
0125_variant_9dee0365="\x0b\x00\x00\x00\x00\x00\x00Y@"
0126_variant_d90f68ae="\x0b\x00\x00\x00\x00\x00\x805@"
0127_variant_4bc29ecb="\x0c\x04\x00\x00\x00AUTO"
0128_str_anonymous="anonymous"
0129_str_HelloWorld="HelloWorld"
0130_variant_b1ec9282="\x0c\x06\x00\x00\x00MANUAL"
0131_str_DeleteNodes="DeleteNodes"
0132_str_EventSource="EventSource"
0133_str_FindServers="FindServers"
0134_str_Temperature="Temperature"
0135_str_GetEndpoints="GetEndpoints"
0136_str_TriggerEvent="TriggerEvent"
0137_str_fuzz_session="fuzz-session"
0138_str_AddReferences="AddReferences"
0139_str_CreateSession="CreateSession"
0140_str_IncInt32Array="IncInt32Array"
0141_str_ActivateSession="ActivateSession"
0142_str_DataSourceValue="DataSourceValue"
0143_str_urn_fuzz_client="urn:fuzz:client"
0144_pkt_prefix_a65d5619="ACKF\x1c\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00"
0145_str_DeleteReferences="DeleteReferences"
0146_pkt_prefix_807e9dbc="ERRF\x11\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00"
0147_pkt_prefix_9cc860e1="HELF \x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00"
0148_pkt_prefix_6d3aa6f4="HELF8\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00"
0149_str_SetPublishingMode="SetPublishingMode"
0150_variant_9002a361="\x0c\x0d\x00\x00\x00seed_addnodes"
0151_str_CreateSubscription="CreateSubscription"
0152_str_Matrix2x2Linearized="Matrix2x2Linearized"
0153_str_CreateMonitoredItems="CreateMonitoredItems"
0154_variant_6e247c92="\x86\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00"
0155_str_urn_fuzz_client_product="urn:fuzz:client:product"
0156_str_CurrentTimeValueCallback="CurrentTimeValueCallback"
0157_pkt_prefix_d14a62c3="MSGF-\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00o\x00\x00\x00o\x00\x00\x00"
0158_pkt_prefix_a823883c="MSGF-\x01\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00p\x00\x00\x00p\x00\x00\x00"
0159_pkt_prefix_cf147d92="MSGFV\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00"
0160_pkt_prefix_60350570="MSGFV\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00"
0161_pkt_prefix_e5244c4d="MSGFc\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00e\x00\x00\x00e\x00\x00\x00"
0162_pkt_prefix_c968ba2f="MSGFc\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00f\x00\x00\x00f\x00\x00\x00"
0163_pkt_prefix_39a52111="MSGF\x9c\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00[\x00\x00\x00[\x00\x00\x00"
0164_pkt_prefix_2cb9209f="MSGF\x9c\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\\\x00\x00\x00\\\x00\x00\x00"
0165_pkt_prefix_bf05c058="MSGF\xaf\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00Q\x00\x00\x00Q\x00\x00\x00"
0166_pkt_prefix_894fdc3d="MSGF\xaf\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00R\x00\x00\x00R\x00\x00\x00"
0167_pkt_prefix_3832cbf7="MSGF\xb4\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x003\x00\x00\x003\x00\x00\x00"
0168_pkt_prefix_219bb0e7="MSGF\xb4\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x004\x00\x00\x004\x00\x00\x00"
0169_pkt_prefix_920a6b72="MSGF\xdf\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00G\x00\x00\x00G\x00\x00\x00"
0170_pkt_prefix_b5aca9ff="MSGF\xdf\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00H\x00\x00\x00H\x00\x00\x00"
0171_pkt_prefix_b905c51e="OPNF\x95\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00http://o"
0172_str_opc_tcp_127_0_0_1_4840="opc.tcp://127.0.0.1:4840"
0173_str_opc_tcp_localhost_4840="opc.tcp://localhost:4840"
0174_str_opc_tcp_127_0_0_1_discovery="opc.tcp://127.0.0.1/discovery"
0175_str_urn_open62541_fuzz_stateful_server="urn:open62541:fuzz:stateful:server"
0176_variant_01d00886="\x86\x08\x00\x00\x00\x0a\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0d\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00"
0177_str_http_opcfoundation_org_UA_SecurityPolicy_None="http://opcfoundation.org/UA/SecurityPolicy#None"
0178_str_http_opcfoundation_org_UA_SecurityPolicy_Basic256="http://opcfoundation.org/UA/SecurityPolicy#Basic256"
0179_str_http_opcfoundation_org_UA_SecurityPolicy_Basic128Rsa15="http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15"
0180_str_http_opcfoundation_org_UA_SecurityPolicy_Basic256Sha256="http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
0181_str_http_opcfoundation_org_UA_Profile_Transport_uatcp_uasc_uabinary="http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary"
