start_time        : 1778238782
last_update       : 1778239649
run_time          : 4891
fuzzer_pid        : 444197
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 229
fuzz_time         : 3647
calibration_time  : 1019
cmplog_time       : 10
sync_time         : 213
trim_time         : 0
execs_done        : 72136
execs_per_sec     : 14.75
execs_ps_last_min : 24.40
corpus_count      : 842
corpus_favored    : 105
corpus_found      : 327
corpus_imported   : 365
corpus_variable   : 158
max_depth         : 5
cur_item          : 683
pending_favs      : 105
pending_total     : 791
stability         : 94.38%
bitmap_cvg        : 5.95%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 174
last_find         : 1778239645
last_crash        : 0
last_hang         : 0
execs_since_crash : 72136
exec_timeout      : 68
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 3
edges_found       : 1832
total_edges       : 30809
var_byte_count    : 103
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15536
testcache_count   : 197
testcache_evict   : 0
afl_banner        : ./bacnet
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -S s3 -m none -t 2000+ -p exploit -x lib.dict -c ./bacnet.cmplog -- ./bacnet
